<%@ page contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="ui" uri="http://egovframework.gov/ctl/ui"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%
 /**
  * @Class Name : cptermsAgree.jsp
  * @Description : 회원관리 - 02약관동의(기업) 화면
  * @Modification Information
  * 
  * @author 이은지
  * @since 2022-04-11
  * @version 1.0
  * @see
  *  
  * Copyright (C) All right reserved.
  */
%>

<script type="text/javaScript" language="javascript" defer="defer">
/* 이전 화면 function */
function fn_egov_selectPrev() {
   	document.getElementById("detailForm").action = "<c:url value='/front/memberJoin/mtypeSelect.do'/>";
   	document.getElementById("detailForm").submit();		
}

//동의 모두선택 /해제
$(document).ready(function () {
	$("#cbx_chkAll").click(function() {
		if($("#cbx_chkAll").is(":checked")) $("input[name=chk]").prop("checked", true);
		else $("input[name=chk]").prop("checked", false);
	});
	$("input[name=chk]").click(function() {
		var total = $("input[name=chk]").length;
		var checked = $("input[name=chk]:checked").length;
		if(total != checked) $("#cbx_chkAll").prop("checked", false);
		else $("#cbx_chkAll").prop("checked", true); 
	});
	$("#nextBtn").click(function(){   
		
        if($("#check_1").is(":checked") == false){
            alert("모든 약관에 동의 하셔야 다음 단계로 진행 가능합니다.");
            return;
        }else if($("#check_2").is(":checked") == false){
            alert("모든 약관에 동의 하셔야 다음 단계로 진행 가능합니다..");
            return;
        }else{
        	document.getElementById("detailForm").action = "<c:url value='/front/memberJoin/addTReqUserView.do'/>";
    		document.getElementById("detailForm").submit();		
        }
    }); 
});

//Popup modal 
function go_detail(no) {
	$.ajax({
		url : "",
		data : {"Popup": no},
		dataType : "json",
		contentType: "application/x-www-form-urlencoded; charset=UTF-8",
		type : "POST",
		async:false,
	    success: function(data){
	    	$("#Popup").val(data.Popup);
	    }
	});	
}
function showLayer_portfolio(self,obj,Popup){
	
	var $self = $(self);
	var $target = $($self.attr('href'));
	var _pWidth = $target.width()/2;
	var _pHeight = $target.height()/2;
	$('.pop_modal_bg').show();
	$('.modal_header_wrap').css('display','block');
	$('#header_wrap').addClass('no_shadow');
	if($(window).width()<668){
		$('.modal_header_wrap').css('display','none');
		$('#header_wrap').css('z-index','2');
	}
	
	document.getElementById("Popup").value = Popup;
	scrollNone();

	$target.attr('tabindex', '0').show().focus();
	$(obj).css({"margin-top":"-"+ _pHeight +"px","margin-left":"-"+ _pWidth +"px"})
	$(obj).find(".pop_close").click(function(){
		hideLayer();
	});

	//키보드 포커스 popup modal 영역운영
	var 
		firstElement = $target.find("div[tabindex='0'],a,input:not([disabled='disabled']),select,button,textarea").filter(':first'),
		lastElement = $target.find("div[tabindex='0'],a,input:not([disabled='disabled']),select,button,textarea").filter(':last');
		firstElement.off("keydown").on("keydown",function(b){
			if(b.keyCode == 9 && b.shiftKey){
				b.preventDefault();
				lastElement.focus();
			}
		});

	lastElement.off("keydown").on("keydown",function(b){
		if(b.keyCode == 9 && b.shiftKey){
		} else if (b.keyCode == 9){
			b.preventDefault();
			firstElement.focus();
		}
	});

	function hideLayer(){
		$(obj).hide();
		$(obj).removeAttr('tabindex');
		$('.pop_modal_bg').hide().css({'top':'0','height':'100%'});
		$('.modal_header_wrap').css('display','none');
		$('#header_wrap').removeClass('no_shadow').css('z-index','101');
		scrollBlock();
		$self.focus();
		$(this).off('click');
	}
}

</script>


<form:form modelAttribute="TReqUserVO" name="detailForm" id="detailForm" >

		<div class="wrap_content">
			<!-- 회원가입 -->
			<div class="join_agreement_wrap">
				<ol class="join_step_list">
					<li class="step00">
						<div><strong>01.</strong> 회원선택</div>
					</li>
					<li class="active step01" title="현재 진행중">
						<div><strong>02.</strong> 약관동의</div>
					</li>
					<li class="step02">
						<div><strong>03.</strong> 회원정보 입력</div>
					</li>
					<li class="step03">
						<div><strong>04.</strong> 회원가입 완료</div>
					</li>
				</ol>
				<div class="agree_tit">
					<p><span class="">D.Link</span> 약관동의</p>
				</div>		
				<div class="member_content">
					<form name="formTerms" method="post" action="javascript:fn_egov_selectNext();">  
						<div id="checkbox_group" class="join_agreement_cont">
							<label class="check" for="agree_all">
								<div class="join_agreement_box agree_all">
									<div class="form_element">
										<input type="checkbox" id="cbx_chkAll">
										<label class="check" for="cbx_chkAll" > <em>모든 약관을 확인하고 전체 동의합니다.</em></label>
										<span>(필수항목, 선택항목도 포함됩니다.)</span>
									</div>
								</div>
							</label>   
							<div id="terms_form" class="join_agreebox_wrap">
								<div class="agree_left">
									<div class="join_agreement_box">
										<div class="form_element">
											<input type="checkbox" class="require" id="check_1" name="chk" >
											<label class="check_s" for="check_1" name="chk" >이용약관 <strong>(필수)</strong></label>
											<span>
											<a onclick="showLayer(this,'.pop_modal');go_detail('${resultList.Popup}');return false;" href=".pop_view" >전체보기</a>
											<span class="agreenment_toggle_btn" id="agreementInfo_view_btn">내용닫기</span></span>
										</div>
										<div class="agreement_box" id="agreementInfo_box" style="display:none" >
											<div class="agree_wrap">
												<div class="agree_tit">
													<h3>제1조 목적</h3>
												</div>
												<div class="agree_index">
													이 약관은 (재)제주특별자치도경제통상진흥원이 운영하는 이제주몰(이하 "몰"이라 한다)에서 제공하는 인터넷 관련 서비스(이하 "서비스"라 한다)를 이용함에 있어 사이버몰과 이용자의 권리·의무 및 책임사항을 규정함을 목적으로 합니다.
													※「PC통신, 무선등을 이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다.」
												</div><br>
												
												<div class="agree_tit">
													<h3>제2조 정의</h3>
												</div>
												<div class="agree_index">
													① "몰"이란 (재)제주특별자치도경제통상진흥원이 재화 또는 용역(이하 “재화등”이라 함)을 이용자에 게 제공하기 위하여 컴퓨터 등 정보 통신 설비를 이용하여 재화등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 사이버몰을 운영하는 사업자의 의미로도 사용합니다.
													② 이용자란 "몰"에 접속하여 이 약관에 따라 "몰"이 제공하는 서비스를 받는 회원 및 비회원을 말합니다.
													③ 회원이라 함은 "몰"에 개인정보를 제공하여 회원등록을 한 자로서, "몰"의 정보를 지속적으로 제공받으며, "몰"이 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.
												</div><br>
												
												<div class="agree_tit">
													<h3>제3조 약관등의 명시와 설명 및 개정</h3>
												</div>
												<div class="agree_index">
													① "몰"은 이 약관의 내용과 상호, 영업소 소재지(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 대표자의 성명, 사업자 등록번호, 연락처(전화ㆍ모사전송번호, 팩스, 전자우편 주소등) 사업자등록번호, 통신판매업신고번호, 개인정보관리책임자등을 이용자가 쉽게 알 수 있도록 "몰"의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.
													②“몰은 이용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약철회ㆍ배송책임ㆍ환불조건 등과 같은 중요한 내용을 이용자가 이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여 이용자의 확인을 구하여야 합니다.
													③ "몰"은 전자상거래등에서의소비자보호에관련법률, 약관의 규제 등에 관한 법률, 전자거래기본법, 전자서명법, 정보통신망 이용촉진등에 관한 법률, 방문 판매 등에 대한 법률, 소비자보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
													④ "몰"이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 "몰"의초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 “몰”은 개정전 내용과 개정후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.
													⑤ "몰"이 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정전의 약관 조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정 약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 공지기간내에 "몰"에 송신하여 "몰"의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.
													⑥ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래등에서의소비자보호에관한법률, 약관의규제등에관한법률, 공정거래위원회가 정하는 전자상거래등에서의소비자보호지침 및 관계법령 또는 상관례에 따릅니다.
												</div><br>
												
												<div class="agree_tit">
													<h3>제4조 서비스의 제공 및 변경</h3>
												</div>
												<div class="agree_index">
													① "몰"은 다음과 같은 업무를 수행합니다.
														1. 재화 또는 용역에 대한 정보 제공 및 구매계약의 체결
														2. 구매계약이 체결된 재화 또는 용역의 배송
														3. 기타 "몰"이 정하는 업무
													② "몰"은 재화의 품절 또는 기술적 사양의 변경 및 불가피한 여건이나 사정 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화ㆍ용역의 내용 및 제공일자를 명시하여 현재의 재화ㆍ용역의 내용을 게시한 곳에 그 제공일자 이전 7일부터 공지합니다.
													③ “몰이 제공하기로 이용자와 계약을 체결한 서비스의 내용을 재화등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 통지 가능한 주소로 즉시 통지합니다.
													④ 전항의 경우 “몰”은 이로 인하여 이용자가 입은 손해를 배상해야합니다. 다만, “몰”이 고의또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.
												</div><br>
												
												<div class="agree_tit">
													<h3>제5조 서비스의 중단</h3>
												</div>
												<div class="agree_index">
													① "몰"은 컴퓨터 등 정보통신설비의 보수점검ㆍ교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.
													② 제1항에 의한 서비스 중단의 경우에는 "몰"은 제8조에 정한 방법으로 이용자에게 통지합니다.
													③ "몰"은 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다. 단, "몰"에 고의 또는 과실이 없는 경우에는 그러하지아니합니다.
													④ 사업종목의 전환, 사업의 포기, 업체간의 통합 등의 이유로 서비스를 제공할 수 없게 되는경우에는 “몰”은 제8조에 정한 방법으로 이용자에게 통지하고 당초 “몰”에서 제시한 조건에 따라 소비자에게 보상합니다. 다만, “몰”이 보상기준 등을 고지하지 아니한 경우에는 이용자들의 마일리지 또는 적립금 등을 “몰”에서 통용되는 통화가치에 상응하는 현물 또는 현금으로 이용자에게 지급합니다.
												</div><br>
												
												<div class="agree_tit">
													<h3>제6조 회원가입</h3>
												</div>
												<div class="agree_index">
													① 이용자는 "몰"이 정한 가입 양식에 따라 회원정보를 기입한 후 약관에 동의한다는 의사표시를 함으로써 회원가입을 신청합니다.
													② "몰"은 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각 호에 해당하지 않는한 회원으로 등록합니다.
														1. 가입신청자가 이 약관 제7조 제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경 우, 다만 제7조 제3항에 의한 회원자격 상실실 후 3년이 경과한 자로서 "몰"의 회원 재가 입 승낙을 얻은 경우에는 예외로 한다.
														2. 등록 내용에 허위, 기재누락, 오기가 있는 경우
														3. 기타 회원으로 등록하는 것이 "몰"의 기술상 현저히 지장이 있다고 판단되는 경우
														4. 만 14세 미만인 자
														5. 이름 및 주민등록번호가 일치하지 않는 경우
														6. 이미 가입된 회원의 이름 및 주민등록번호와 동일한 경우
														7. 기타 위법한 이용 신청임이 확인된 경우
													③ 회원가입계약의 성립시기는 "몰"의 승낙이 회원에게 도달한 시점으로 합니다.
													④ 회원은 제15조 제1항에 의한 등록사항에 변경이 있는 경우, 즉시 전자우편 기타 방법으로"몰"에 대하여 그 변경사항을 알려야 합니다.
												</div><br>
												
												<div class="agree_tit">
													<h3>제7조 회원탈퇴 및 자격상실 등</h3>
												</div>
												<div class="agree_index">
													① 회원은 "몰"에 언제든지 탈퇴를 요청할 수 있으며, "몰"은 즉시 회원 탈퇴를 처리합니다.
													② 회원이 다음 각 호의 사유에 해당하는 경우, "몰"은 회원자격을 제한 및 정지시킬 수 있습니다.
														1. 가입 신청시 허위 내용을 등록한 경우
														2. "몰"을 이용하여 구입한 재화등의 대금, 기타 "몰" 이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우
														3. 다른 사람의 "몰" 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하 는 경우
														4. "몰"을 이용하여 법령또는 이 약관이 금지하는 것을 위반하는 경우
													③ "몰"이 회원자격을 제한ㆍ정지시킨 후, 동일한 행위가 2회 이상 반복되거나 30일내에 그 사유가 시정되지 아니하는 경우 "몰"은 회원자격을 상실시킬 수 있습니다.
													④ "몰"이 회원자격을 상실시키는 경우에는 회원등록을 말소시킬 수 있습니다
												</div><br>
												
												<div class="agree_tit">
													<h3>제8조 회원에 대한 통지</h3>
												</div>
												<div class="agree_index">
													① "몰"이 회원에 대한 통지를 하는 경우, 회원이 "몰"과 미리 약정하여 지정한 제출한 전자우편 주소로 할 수 있습니다.
													② "몰"은 불특정다수 회원에 대한 통지의 경우 1주일 이상 "몰" 게시판에 게시함으로써 개별통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별통지를 합니다.
												</div><br>
												
												<div class="agree_tit">
													<h3>제9조 구매신청</h3>
												</div>
												<div class="agree_index">
													"몰" 이용자는 "몰"상에서 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며, “몰”은 이용자가 구매신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다. 단, 회원인 경우 제2호내지 제4호의 적용을 제외할 수 있습니다.
														1. 성명, 주소, 전화번호, 전자우편주소(또는 이동전화번호) 등의 입력
														2. 재화등의 검색 및 선택
														3. 결제방법의 선택
														4. 이 약관에 동의 위 3호의 사항을 확인하거나 거부하는 표시(예, 마우스 클릭)
														5. 약관내용, 청약철회권이 제한되는 서비스, 배송료ㆍ설치비 등의 비용부담과 관련한 내용에 대한 확인
														6. 재화등의 구매신청 및 이에 관한 확인 또는 “몰”의 확인에 대한 동의
												</div><br>
												
												<div class="agree_tit">
													<h3>제10조 계약의 성립</h3>
												</div>
												<div class="agree_index">
													① "몰"은 제9조와 같은 구매신청에 대하여 다음 각호에 해당하면 승낙하지 않을 수 있습니다.다만, 미성년자와 계약을 체결하는 경우에는 법정대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정대리인이 계약을 취소할수 있다는 내용을 고지하여야 합니다.
														1. 신청 내용에 허위, 기재누락, 오기가 있는 경우
														2. 19세 미만의 담배, 주류 등 청소년보호법에서 금지하는 재화 및 용역을 구매하는 경우
														3. 기타 구매신청에 승낙하는 것이 "몰" 기술상 현저히 지장이 있다고 판단하는 경우
													② "몰"의 승낙이 제12조 제1항의 수신확인통지형태로 이용자에게 도달한 시점에 계약이 성립한 것으로 봅니다.
													③ “몰”의 승낙의 의사표시에는 이용자의 구매 신청에 대한 확인 및 판매가능 여부, 구매신청의 정정 취소등에 관한 정보등을 포함하여야 합니다.
												</div><br>
												
												<div class="agree_tit">
													<h3>제11조 지급방법</h3>
												</div>
												<div class="agree_index">
													"몰"에서 구매한 재화 또는 용역에 대한 대금지급방법은 다음 각호의 방법중 가용한 방법으로 할 수 있습니다. 단, “몰”은 이용자의 지급방법에 대하여 재화 등의 대금에 어떠한 명목의 수수료도 추가하여 징수할 수 없습니다.
														1. 실시간 계좌이체
														2. 신용카드 결재
												</div><br>
												
												<div class="agree_tit">
													<h3>제12조 수신확인통지ㆍ구매신청 변경 및 취소</h3>
												</div>
												<div class="agree_index">
													① "몰"은 이용자의 구매신청이 있는 경우 이용자에게 수신확인 통지를 합니다.
													② 수신확인통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우에는 수신확인 통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있습니다.
													③ "몰"은 배송전 이용자의 구매신청 변경 및 취소 요청이 있는 때에는 지체 없이 그 요청에 따라 처리합니다. 다만, 이미 대금을 지불한 경우에는 제15조의 청약철회 등에 관한 규정에따릅니다.
												</div><br>
												
												<div class="agree_tit">
													<h3>제13조 재화등의 공급</h3>
												</div>
												<div class="agree_index">
													① “몰”은 이용자와 재화등의 공급시게에 관하여 별도의 약정이 없는 이상, 이용자가 청약을 한날부터 7일 이내에 재화 등을 배송할 수 있도록 주문제작, 포장 등 기타의 필요한 조치를 취합니다. 다만, “몰”이 이미 재화 등의 대금의 전부 또는 일부를 받은 경우에는 대금의전부 또는 일부를 받은 날부터 2영업일 이내에 조치를 취합니다. 이때 “몰”은 이용자가 재화등의 공급 절차 및 진행사항을 확인할 수 있도록 적절한 조치를 합니다.
													② "몰"은 이용자가 구매한 재화에 대해 배송수단, 수단별 배송비용 부담자, 수단별 배송기간등을 명시합니다. 만약 "몰"의 고의, 과실로 약정 배송기간을 초과한 경우에는 그로 인한 이용자의 손해를 배상하여야 합니다. 다만 “몰”이 고의ㆍ과실이 없음을 입증한 경우에는 그러하지 아니합니다.
												</div><br>
												
												<div class="agree_tit">
													<h3>제14조 환급, 반품 및 교환</h3>
												</div>
												<div class="agree_index">
													① "몰"은 이용자가 구매신청한 재화 또는 용역이 품절 등의 사유로 재화의 인도 또는 용역의제공을 할 수 없을 때에는 지체없이 그 사유를 이용자에게 통지하고, 사전에 재화 또는 용역의 대금을 받은 경우에는 대금을 받은 날부터 3일 이내에, 그렇지 않은 경우에는 그 사유발생일로부터 3일이내에 계약해제 및 환급절차를 취합니다.
													② 다음 각 호의 경우에는 "몰"은 배송된 재화일지라도 재화를 받품받은 다음 영업일 이내에 이용자의 요구에 따라 즉시 환급, 반품 및 교환 조치를 합니다. 다만, 그 요구기한은 배송된 날로부터 20일 이내로 합니다.
														1. 배송된 재화가 주문내용과 상이하거나 "몰"이 제공한 정보와 상이할 경우
														2. 배송된 재화가 파손, 손상되었거나 오염되었을 경우. 단, 이용자의 책임있는 사유로 상 품등이 훼손된 경우는 제외합니다.
														3. 재화가 광고에 표시된 배송기간보다 늦게 배송된 경우
														4. 방문판매등에 관한 법률 제18조에 의하여 광고에 표시하여야 할 사항을 표시하지 아니 한상태에서 이용자의 청약이 이루어진 경우
												</div><br>
												
												<div class="agree_tit">
													<h3>제15조 청약철회</h3>
												</div>
												<div class="agree_index">
													① “몰”과 재화등의 구매에 관한 계약을 체결한 이용자는 수신확인의 통지를 받은 날부터 7일 이내에는 청약의 철회를 할 수 있습니다.
													② 이용자는 재화등을 배송받은 경우 다음 각호의 1에 해당하는 경우에는 반품 및 교환을 할수 없습니다.
														1. 이용자에게 책임있는 사유로 재화 등이 멸실 또는 훼손된 경우(다만, 재화 등의 내용을 확인하기 위하여 포장 등을 훼손한 경우에는 청약철회를 할 수 있습니다.)
														2.이용자의 사용 또는 일부 소비에 의하여 재화 등의 가치가 현저히 감소한 경우
														3.시간의 경과에 의하여 재판매가 곤란할 정도로 재화등의 가치가 현저히 감소한 경우
														4. 같은 성능을 지닌 재화등으로 복제가 가능한 경우 그 원본인 재화 등의 포장을 훼손한 경우
													③ 제2항제2호 내지 제4호의 경우 “몰”이 사전에 청약철회 등이 제한되는 사실을 소비자가 쉽게 알 수 있는 곳에 명기하거나 사용상품을 제공하는 등의 조치를 하지 않았다면 이용자의청약철회등이 제한되지 않습니다.
													④ 이용자는 제1항 및 제2항의 규정에 불구하고 재화등의 내용이 표시ㆍ광고 내용과 다르거나 계약내용과 다르게 이행된 때에는 당해 재화등을 공급받은 날부터 3월이내, 그 사실을 안날 또는 알수 있었던 날부터 30일 이내에 청약철회 등을 할 수 있습니다.
												</div><br>
												
												<div class="agree_tit">
													<h3>제16조 청약철회 등의 효과</h3>
												</div>
												<div class="agree_index">
													① “몰”은 이용자로부터 재화 등을 반환받은 경우 3영업일 이내에 이미 지급받은 재화등의 대금을 환급합니다. 이 경우 “몰”이 이용자에게 재화등의 환급을 지연한 때에는 그 지연기간에 대하여 공정거래위원회가 정하여 고시하는 지연이자율을 곱하여 산정한 지연이자를지 급합니다.
													② “몰”은 위 대금을 환급함에 있어서 이용자가 신용카드 또는 전자화폐 등의 결제수단으로 재화등의 대금을 지급한 때에는 지체없이 당해 결제수단을 제공한 사업자로 하여금 재화등의 대금의 청구를 정지 또는 취소하도록 요청합니다.
													③ 청약철회등의 경우 공급받은 재화등의 반환에 필요한 비용은 이용자가 부담합니다. “몰”은이용자에게 청약철회등을 이유로 위약금 또는 손해배상을 청구하지 않습니다. 다만 재화등의 내용이 표시ㆍ광고 내용과 다르거나 계약내용과 다르게 이행되어 청약철회등을 하는 경우재화등의 반환에 필요한 비용은 “몰”이 부담합니다.
													④ 이용자가 재화등을 제공받을때 발송비를 부담한 경우에 “몰”은 청약철회시 그 비용을 누가부담하는지를 이용자가 알기 쉽도록 명확하게 표시합니다.
												</div><br>
												
												<div class="agree_tit">
													<h3>제17조 개인정보보호</h3>
												</div>
												<div class="agree_index">
													① "몰"이용자의 정보수집시 구매계약 이행에 필요한 최소한의 정보를 수집합니다. 다음 각 호의 사항을 필수사항으로 하며 그 외 사항은 선택사항으로 합니다.
														1. 성명
														2. 주민등록번호(회원의 경우) 또는 외국인등록번호
														3. 주소
														4. 전화번호
														5. 희망ID(회원의 경우)
														6. 비밀번호(회원의 경우)
														7. 전자우편주소(또는 이동전화번호)
													② "몰"이 이용자의 개인식별이 가능한 개인정보를 수집하는 때에는 반드시 당해 이용자의 동의를 받습니다.
													③ 제공된 개인정보는 당해 이용자의 동의없이 목적외의 이용이나 제3자에게 제공할 수 없으며, 이에 대한 모든 책임은 "몰"이 집니다. 다만, 다음 각 호의 경우에는 예외로 합니다.
														1. 배송업무상 배송업체에게 배송에 필요한 최소한의 이용자의 정보(성명, 주소, 전화번호) 를 알려주는 경우
														2. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 갱인을 식별할 수 없 는 형태로 제공하는 경우
														3.재화등의 거래에 따른 대금정산을 위하여 필요한 경우
														4.도용방지를 위하여 본인확인에 필요한 경우
														5.법률의 규정 또는 법률에 의하여 필요한 불가피한 사유가 있는 경우
													④ "몰"이 제2항과 제3항에 의해 이용자의 동의를 받아야 하는 경우에는 개인 정보관리 책임자의 신원(소속, 성명 및 전화번호 기타 연락처), 정보의 수집 목적 및 이용 목적, 제3자에대한 정보제공 관련사항(제공받는자, 제공 목적 및 제공할 정보의 내용)등 정보통신망이용촉진 등에 관한 법률 제22조제2항이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다.
													⑤ 이용자는 언제든지 "몰"이 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할수 있으며, "몰"은 이에 대해 지체없이 필요한 조치를 취할 의무를 집니다. 이용자가 오류의 정정을 요구한 경우에는 "몰"은 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.
													⑥ "몰"은 개인정보보호를 위하여 관리자를 한정하여 그 수를 최소화하며, 신용카드, 은행계좌등을 포함한 이용자의 개인정보의 분실, 도난, 유출, 변조 등으로 인한 이요자의 손해에 대하여 모든 책임을 집니다.
													⑦ "몰" 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체없이 파기합니다.
												</div><br>
												
												<div class="agree_tit">
													<h3>제18조 "몰"의 의무</h3>
												</div>
												<div class="agree_index">
													① "몰"은 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며, 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 재화ㆍ용역을 제공하는데 최선을 다하여야 합니다.
													② "몰"은 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보포함)보호를 위한 보안시스템을 갖추어야 합니다.
													③ "몰"이 상품이나 용역에 대하여 「표시ㆍ광고의 공정화에 관한 법률」 제3조 소정의 부당한표시ㆍ광고 행위를 함으로써 이용자가 손해를 입은 때에는 이를 배상할 책임을 집니다.
													④ "몰"은 이용자가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.
												</div><br>
												
												<div class="agree_tit">
													<h3>제19조 회원의 ID 및 비밀번호에 대한 의무</h3>
												</div>
												<div class="agree_index">
													① 제17조의 경우를 제외한 ID와 비밀번호에 관리, 책임은 회원에게 있습니다.
													② 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.
													③ 회원이 자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는바로 "몰"에 통보하고 "몰"의 안내가 있는 경우에는 그에 따라야 합니다.
												</div><br>
												
												<div class="agree_tit">
													<h3>제20조 이용자의 의무</h3>
												</div>
												<div class="agree_index">
													이용자는 다음 행위를 하여서는 안됩니다.
													1. 신청 또는 변경시 허위 내용의 등록
														2. 타인의 정보 도용
														3. "몰"에 게시된 정보의 변경
														4. "몰"이 정한 정보 이외의 정보(컴퓨터 프로그램 등)의 송신 또는 게시
														5. "몰" 기타 제3자의 저작권 등 지적재산권에 대한 침해
														6. "몰" 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
														7. 외설 또는 폭력적인 메시지ㆍ화상ㆍ음서 기타 공서양속에 반하는 정보를 "몰"에 공개 또 는 게시하는 행위
														8. 사실관계를 왜곡하는 정보제공 행위 등 기타 "몰"이 부적적하다고 판단하는 행위
												</div><br>
												
												<div class="agree_tit">
													<h3>제21조 연결몰과 피연결몰 간의 관계</h3>
												</div>
												<div class="agree_index">
													① 상위 "몰"과 하위 "몰"이 하이퍼링크(예 : 하이퍼링크의 대상에는 문자, 그림 및 동화상 등이 포함됨) 방식 등으로 연결된 경우, 전자를 연결 "몰(웹사이트)" 이라고 하고 후자를 피연결 "몰(웹사이트)" 이라고 합니다.
													② 연결 "몰"은 피연결 몰이 독자적으로 제공하는 재화등에 의하여 이용자와 행하는 거래에 대해서 보증책임을 지지 않는다는 뜻을 연결“몰”의 초기화면 또는 연결되는 시점의 팝업화 면으로 명시한 경우에는 그 거래에 대한 보증책임을 지지 않습니다.
												</div><br>
												
												<div class="agree_tit">
													<h3>제22조 저작권의 귀속 및 이용제한</h3>
												</div>
												<div class="agree_index">
													① "몰"이 작성한 저작물에 대한 저작권, 기타 지적재산권은 "몰"에 귀속합니다.
													② 이용자는 "몰"을 이용함으로써 얻은 정보 중 “몰”에게 지적재산권이 귀속된 정보를 "몰"의사전 승낙없이 복제, 송신, 촐판, 배포, 방송, 기타 방법에 의하여 영리목적으로 이용하거나제3자에게 이용하게 하여서는 안됩니다.
												</div><br>
												
												<div class="agree_tit">
													<h3>제23조 분쟁해결</h3>
												</div>
												<div class="agree_index">
													① "몰"은 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상 처리하기 위하여 피해보상처리기구를 설치ㆍ운영합니다.
													② "몰"은 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다 만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리 일정을 즉시 통보해 드립니다.
													③ "몰"과 이용자간에 발생한 전자상거래 분재과 관련하여 이용자의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시ㆍ도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.
												</div><br>
												
												<div class="agree_tit">
													<h3>제24조 재판권 및 준거법</h3>
												</div>
												<div class="agree_index">
												① "몰"과 이용자간에 발생한 전자거래 분쟁에 관한 소송은 제소 당시의 이용자의 주소에 의하고, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.
												② "몰"과 이용자간에 제기된 전자상거래 소송에는 한국법을 적용합니다.
												</div><br>
												
											</div>
										</div>
									</div>
									<div class="join_agreement_box">
										<div class="form_element">
											<input type="checkbox" class="require" id="check_2"  name="chk" >
											<label class="check_s" for="check_2" name="chk" >개인정보 수집 및 이용 <strong>(필수)</strong></label>
											<span>
											<a onclick="showLayer(this,'.pop_modal');go_detail('${resultList.Popup}');return false;" href=".popup_view" >전체보기</a>
											
											<span class="agreenment_toggle_btn" id="privateApproval_view_btn"></span></span>
										</div>
										<div class="agreement_box" id="privateApproval_box" style="display:none">
											<div class="agree_wrap">
												<div class="agree_tit">
													<h3>총 칙</h3>
												</div>
												<div class="agree_index">
													① 개인정보란 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명, 주민등록번호 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함합니다)를 말합니다.
													② 이제주몰은 귀하의 개인정보보호를 매우 중요시하며, 『정보통신망이용촉진및정보보호에관한법률』상의 개인정보보호규정 및 정보통신부가 제정한 『개인정보보호지침』을 준수하고 있습니다. 이제주몰은 개인정보취급방침을 통하여 귀하께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.
													③ 이제주몰은 개인정보취급방침을 홈페이지 첫 화면에 공개함으로써 귀하께서 언제나 용이하게 보실 수 있도록 조치하고 있습니다.
													④ 이제주몰은 개인정보취급방침의 지속적인 개선을 위하여 개인정보취급방침을 개정하는데 필요한 절차를 정하고 있습니다. 그리고 개인정보취급방침을 개정하는 경우 버전번호 등을 부여하여 개정된 사항을 귀하께서 쉽게 알아볼 수 있도록 하고 있습니다.
												</div><br>
												
												<div class="agree_tit">
													<h3>개인정보의 수집범위</h3>
												</div>
												<div class="agree_index">
												이제주몰은 별도의 회원가입 절차 없이 대부분의 컨텐츠에 자유롭게 접근할 수 있습니다. 이제주몰의 회원제 서비스를 이용하시고자 할 경우 다음의 정보를 입력해 주셔야 하며 선택항목을 입력하시지 않았다 하여 서비스 이용에 제한은 없습니다.
													1) 회원 가입시 수집하는 개인정보의 범위
														- 필수항목 : 희망 ID, 비밀번호, 성명, 주민등록번호, 주소, 전화번호, 핸 드폰번호, 이메일주소
														- 선택항목 : 결혼여부, 직장명, 직장주소, 직장전화번호
												</div><br>
												
												<div class="agree_tit">
													<h3>개인정보 수집에 대한 동의</h3>
												</div>
												<div class="agree_index">
													귀하께서 이제주몰의 개인정보보호방침 또는 이용약관의 내용에 대해 「동의한다」버튼 또는 「동의하지 않는다」버튼을 클릭할 수 있는 절차를 마련하여, 「동의한다」버튼을 클릭하면 개인정보 수집에 대해 동의한 것으로 봅니다.
												</div><br>
												
												<div class="agree_tit">
													<h3>개인정보의 수집목적 및 이용목적</h3>
												</div>
												<div class="agree_index">
													① 이제주몰은 다음과 같은 목적을 위하여 개인정보를 수집하고 있습니다.
														- 성명, 아이디, 비밀번호 : 회원제 서비스 이용에 따른 본인 식별 절차에 이용
														- 이메일주소, 전화번호 : 고지사항 전달, 본인 의사 확인, 불만 처리 등 원 활한 의사소통 경로의 확보, 새로운 서비스/신상품이나 이벤트 정보의 안내
														- 주소, 전화번호 : 청구서, 경품과 쇼핑 물품 배송에 대한 정확한 배송지의 확보
														- 그 외 선택항목 : 개인맞춤 서비스를 제공하기 위한 자료
													② 이제주몰은 비회원 고객에게 인터넷 구매서비스를 제공하기 위하여 다음과 같은 개인정보를 수집하고 있습니다.
														1) 고객주문정보
															- 이름, 주문비밀번호 : 본인 및 이용자 확인 목적
															- 주소, 전화번호, 휴대폰번호 : 배송물품 수취 불가 등의 경우 정확한 배송지의 확보
															- e-mail주소 : 계약이행의 연락 및 안내 등의 고지를 위한 내용
														2) 배송지정보
															- 받으시는 분 이름, 전화번호, 휴대폰번호, 주소 : 물품배송에 대한 정확한 배송지의 확보
													③ 단, 이용자의 기본적 인권 침해의 우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 및 성생활 등)는 수집하지 않습니다.
												</div><br>
												
												<div class="agree_tit">
													<h3>쿠키에 의한 개인정보 수집</h3>
												</div>
												<div class="agree_index">
													① 쿠키(cookie)란?
														이제주몰은 귀하에 대한 정보를 저장하고 수시로 찾아내는 ‘쿠키(cookie)’를 사용합니다. 쿠키는 웹사이트가 귀하의 컴퓨터 브라우저(넷스케이프, 인터넷 익스플로러 등)로 전송하는 소량의 정보입니다. 귀하께서 웹사이트에 접속을 하면 이제주몰의 컴퓨터는 귀하의 브라우저에 있는 쿠키의 내용을 읽고, 귀하의 추가정보를 귀하의 컴퓨터에서 찾아 접속에 따른 성명 등의 추가 입력 없이 서비스를 제공할 수 있습니다. 쿠키는 귀하의 컴퓨터는 식별하지만 귀하를 개인적으로 식별하지는 않습니다. 또한 귀하는 쿠키에 대한 선택권이 있습니다. 웹브라우저 상단의 도구 > 인터넷옵션 탭(option tab)에서 모든 쿠키를 다 받아들이거나, 쿠키가 설치될 때 통지를 보내도록 하거나, 아니면 모든 쿠키를 거부할 수 있는 선택권을 가질 수 있습니다.
													② 이제주몰의 쿠키(cookie) 운용
														이제주몰은 이용자의 편의를 위하여 쿠키를 운영합니다. 이제주몰이 쿠키를 통해 수집하는 정보는 이제주몰 회원 ID에 한하며, 그 외의 다른 정보는 수집하지 않습니다. 이제주몰이 쿠키(cookie)를 통해 수집한 회원 ID는 다음의 목적을 위해 사용됩니다.
															- 개인의 관심 분야에 따라 차별화된 정보를 제공
															- 회원과 비회원의 접속빈도 또는 머문 시간 등을 분석하여 이용자의 취향과 관심분야를 파악하여 타겟 마케팅에 활용
															- 쇼핑한 품목들에 대한 정보와 관심 있게 둘러본 품목들에 대한 자취를 추적하여 다음 번 쇼핑 때 개인 맞춤 서비스를 제공
															- 회원들의 습관을 분석하여 서비스 개편 등의 척도
															- 게시판 글 등록
														쿠키는 브라우저의 종료시나 로그아웃시 만료됩니다.
												</div><br>
												
												<div class="agree_tit">
													<h3>목적 외 사용 및 제3자에 대한 제공 및 공유</h3>
												</div>
												<div class="agree_index">
													① 귀사는 비회원고객의 구매물품 배송을 위해 고객정보와 배송지정보를 다음과 같이 제공하고 있습니다.
														1) 제공자 : 물품 배송업체
														2) 물품 배송업체에 제공하는 개인정보의 내용
														3) 고객주문정보 : 이름, 주소, 전화번호, 휴대폰번호 : 배송물품 수취 불가 등의 경우 정확한 배송지 확보
														4) 배송지정보 : 받으시는 분, 이름, 전화번호, 휴대폰번호, 주소 : 물품배송에 대한 정확한 배송지의 확보
													② 이제주몰은 귀하의 개인정보를 「개인정보의 수집목적 및 이용목적」에서 고지한 범위내에서 사용하며, 동 범위를 초과하여 이용하거나 타인 또는 타기업ㆍ기관에 제공하지 않습니다.
														특히 다음의 경우는 주의를 기울여 개인정보를 이용 및 제공할 것입니다.
															- 제휴관계 : 보다 나은 서비스 제공을 위하여 귀하의 개인정보를 제휴사에게 제공하거나 또는 제휴사와 공유할 수 있습니다. 개인정보를 제공하거나 공유할 경우에는 사전에 귀하께 제휴사가 누구인지, 제공 또는 공유되는 개인정보항목이 무엇인지, 왜 그러한 개인정보가 제공되거나 공유되어야 하는지, 그리고 언제까지 어떻게 보호ㆍ관리되는지에 대해 개별적으로 전자우편 및 서면을 통해 고지하여 동의를 구하는 절차를 거치게 되며, 귀하께서 동의하지 않는 경우에는 제휴사에게 제공하거나 제휴사와 공유하지 않습니다. 제휴관계에 변화가 있거나 제휴관계가 종결될 때도 같은 절차에 의하여 고지하거나 동의를 구합니다.
															- 위탁처리 : 원활한 업무 처리를 위해 이용자의 개인정보를 위탁 처리할 경우 반드시 사전에 위탁처리 업체명과 위탁처리되는 개인정보의 범위, 업무위탁 목적, 위탁 처리되는 과정, 위탁관계 유지기간 등에 대해 상세하게 고지합니다.
															- 매각ㆍ인수합병 등 : 서비스제공자의 권리와 의무가 완전 승계ㆍ이전되는 경우 반드시 사전에 정당한 사유와 절차에 대해 상세하게 고지할 것이며 이용자의 개인정보에 대한 동의 철회의 선택권을 부여합니다.
													② 고지 및 동의방법은 온라인 홈페이지 초기화면의 공지사항을 통해 최소 10일 이전부터 고지함과 동시에 이메일 등을 이용하여 1회 이상 개별적으로 고지합니다.
													③ 다음은 예외로 합니다.
														- 관계법령에 의하여 수사상의 목적으로 관계기관으로부터의 요구가 있을 경우
														- 통계작성ㆍ학술연구나 시장조사를 위하여 특정 개인을 식별할 수 없는 형태로 광고주ㆍ협력사나 연구단체 등에 제공하는 경우
														- 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우
														- 그러나 예외 사항에서도 관계법령에 의하거나 수사기관의 요청에 의해 정보를 제공한 경우에는 이를 당사자에게 고지하는 것을 원칙으로 운영하고 있습니다. 법률상의 근거에 의해 부득이하게 고지를 하지 못할 수도 있습니다. 본래의 수집목적 및 이용목적에 반하여 무분별하게 정보가 제공되지 않도록 최대한 노력하겠습니다.
														개인정보의 열람, 정정
													① 귀하는 언제든지 등록되어 있는 귀하의 개인정보를 열람하거나 정정하실 수 있습니다. 개인정보 열람 및 정정을 하고자 할 경우에는 『개인정보변경』을 클릭하여 직접 열람 또는 정정하거나, 개인정보관리책임자 및 담당자에게 서면, 전화 또는 E-mail로 연락하시면 지체 없이 조치하겠습니다.
													② 비회원구매 고객의 개인정보 열람은 주문비밀번호(또는 e-mail)로 로그인 후 조회가능하며, 개인정보에 대해서 정정을 원하신다면 당사 대표번호나, 개인정보관리책임자 및 담당자에게 서면, 전화 또는 e-mail로 연락하시면 지체없이 조치하겠습니다.③ 귀하가 개인정보의 오류에 대한 정정을 요청한 경우, 정정을 완료하기 전까지 당해 개인 정보를 이용 또는 제공하지 않습니다.
													④ 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정하도록 조치하겠습니다.
													⑤ 이제주몰은 이용자가 타인의 주민등록번호 기타 개인정보를 도용하여 회원가입 등을 하였음을 알게 된 때 지체없이 해당 아이디에 대한 서비스 이용정지 또는 회원탈퇴 등 필요한 조치를 취하고, 또한 자신의 개인정보 도용을 인지한 사용자가 해당 아이디에 대해 서비스 이용정지 또는 회원탈퇴를 요구하는 경우에도 이제주몰은 즉시 조취를 취하도록 하겠습니다.
												</div><br>
												
												<div class="agree_tit">
													<h3>개인정보 수집, 이용, 제공에 대한 동의철회(회원탈퇴)</h3>
												</div>
												<div class="agree_index">
													① 회원가입 등을 통해 개인정보의 수집, 이용, 제공에 대해 귀하께서 동의하신 내용을 귀하는 언제든지 철회하실 수 있습니다. 동의철회는 홈페이지 첫 화면의 『동의철회(회원탈퇴)』를 클릭하거나 개인정보관리책임자에게 서면, 전화, E-mail등으로 연락하시면 즉시 개인정보의 삭제 등 필요한 조치를 하겠습니다. 동의 철회를 하고 개인정보를 파기하는 등의 조치를 취한 경우에는 그 사실을 귀하께 지체 없이 통지하도록 하겠습니다.
													② 이제주몰은 개인정보의 수집에 대한 동의철회(회원탈퇴)를 개인정보를 수집하는 방법보다 쉽게 할 수 있도록 필요한 조치를 취하겠습니다.
												</div><br>
												
												<div class="agree_tit">
													<h3>개인정보의 보유기간 및 이용기간</h3>
												</div>
												<div class="agree_index">
													① 귀하의 개인정보는 다음과 같이 개인정보의 수집목적 또는 제공 받은 목적이 달성되면 파기됩니다. 단, 상법 등 관련법령의 규정에 의하여 다음과 같이 거래 관련 권리 의무 관계의 확인 등을 이유로 일정기간 보유하여야 할 필요가 있을 경우에는 일정기간 보유합니다.
														- 회원가입정보의 경우, 회원가입을 탈퇴하거나 회원에서 제명된 경우 등 일정한 사전에 보유목적, 기간 및 보유하는 개인정보 항목을 명시하여 동의를 구합니다.
														- 계약 또는 청약철회 등에 관한 기록 : 5년
														- 대금결제 및 재화 등의 공급에 관한 기록 : 5년
														- 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년
													② 귀하의 동의를 받아 보유하고 있는 거래정보 등을 귀하께서 열람을 요구하는 경우 이제주몰은 지체 없이 열람ㆍ확인 할 수 있도록 조치합니다.
													③ 종이로 출력된 개인정보 및 전자적 파일 형태로 저장된 개인 정보는 분쇄기를 이용하여 분쇄하거나 소각 및 기록을 재생 할 수 없는 기술적 방법을 이용하여 삭제토록 하겠습니다.
												</div><br>
												
												<div class="agree_tit">
													<h3>개인정보보호를 위한 기술 및 관리적 대책</h3>
												</div>
												<div class="agree_index">
													① 기술적 대책
														이제주몰은 귀하의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적 대책을 강구하고 있습니다.
															- 귀하의 개인정보는 비밀번호에 의해 보호되며 파일 및 전송데이터를 암호화하거나 파일 잠금 기능(Lock)을 사용하여 중요한 데이터는 별도의 보안기능을 통해 보호되고 있습니다. 삭제
															- 이제주몰은 백신프로그램을 이용하여 컴퓨터바이러스에 의한 피해를 방지하기 위한 조치를 취하고 있습니다. 백신프로그램은 주기적으로 업데이트되며 갑작스런 바이러스가 출현할 경우 백신이 나오는 즉시 이를 제공함으로써 개인정보가 침해되는 것을 방지하고 있습니다.
															- 이제주몰은 암호알고리즘을 이용하여 네트워크 상의 개인정보를 안전하게 전송할 수 있는 보안장치(SSL 또는 SET)를 채택하고 있습니다. 삭제
															- 해킹 등 외부침입에 대비하여 각 서버마다 침입차단시스템 및 취약점 분석시스템 등을 이용하여 보안에 만전을 기하고 있습니다.
													② 관리적 대책
														- 이제주몰은 귀하의 개인정보에 대한 접근권한을 최소한의 인원으로 제한하고 있습니다. 그 최소한의 인원에 해당하는 자는 다음과 같습니다.
															ㆍ이용자를 직접 상대로 하여 마케팅 업무를 수행하는 자
															ㆍ개인정보관리책임자 및 담당자 등 개인정보관리업무를 수행하는 자
															ㆍ기타 업무상 개인정보의 취급이 불가피한 자
														- 개인정보를 취급하는 직원을 대상으로 새로운 보안 기술 습득 및 개인정보 보호 의무 등에 관해 정기적인 사내 교육 및 외부 위탁교육을 실시하고 있습니다.
														- 입사 시 전 직원의 보안서약서를 통하여 사람에 의한 정보유출을 사전에 방지하고 개인정보취급방침에 대한 이행사항 및 직원의 준수여부를 감사하기 위한 내부절차를 마련하고 있습니다.
														- 개인정보 관련 취급자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이뤄지고 있으며 입사 및 퇴사 후 개인정보 사고에 대한 책임을 명확화하고 있습니다.
														- 개인정보와 일반 데이터를 혼합하여 보관하지 않고 별도의 서버를 통해 분리하여 보관하고 있습니다.
														- 전산실 및 자료 보관실 등을 특별 보호구역으로 설정하여 출입을 통제하고 있습니다.
														- 이제주몰은 이용자 개인의 실수나 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다. 회원 개개인이 본인의 개인정보를 보호하기 위해서 자신의 ID 와 비밀번호를 적절하게 관리하고 여기에 대한 책임을 져야 합니다.
														- 그 외 내부 관리자의 실수나 기술관리 상의 사고로 인해 개인정보의 상실, 유출, 변조, 훼손이 유발될 경우 이제주몰은 즉각 귀하께 사실을 알리고 적절한 대책과 보상을 강구할 것입니다.
												</div><br>
												
												<div class="agree_tit">
													<h3>링크사이트</h3>
												</div>
												<div class="agree_index">
													귀하께 다른 회사의 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. 이 경우 이제주몰은 외부사이트 및 자료에 대한 아무런 통제권이 없으므로 그로부터 제공 받는 서비스나 자료의 유용성에 대해 책임질 수 없으며 보증할 수 없습니다. 이제주몰이 포함하고 있는 링크를 클릭(click)하여 타 사이트(site)의 페이지로 옮겨갈 경우 해당 사이트의 개인정보취급방침은 이제주몰과 무관하므로 새로 방문한 사이트의 정책을 검토해 보시기 바랍니다.
												</div><br>
												
												<div class="agree_tit">
													<h3>게시물</h3>
												</div>
												<div class="agree_index">
													① 이제주몰은 귀하의 게시물을 소중하게 생각하며 변조, 훼손, 삭제되지 않도록 최선을 다하여 보호합니다. 그러나 다음의 경우는 그렇지 아니합니다.
														- 스팸(spam)성 게시물 (예 : 행운의 편지, 8억 메일, 특정사이트 광고 등)
														- 타인을 비방할 목적으로 허위 사실을 유포하여 타인의 명예를 훼손하는 글
														- 동의 없는 타인의 신상공개 이제주몰의 저작권, 제 3자의 저작권 등 권리를 침해하는 내용, 기타 게시판 주제와 다른 내용의 게시물
														- 이제주몰은 바람직한 게시판 문화를 활성화하기 위하여 동의 없는 타인의 신상 공개시 특정부분을 삭제하거나 기호 등으로 수정하여 게시할 수 있습니다.
														- 다른 주제의 게시판으로 이동 가능한 내용일 경우 해당 게시물에 이동 경로를 밝혀 오해가 없도록 하고 있습니다.
														- 그 외의 경우 명시적 또는 개별적인 경고 후 삭제 조치할 수 있습니다.
													② 근본적으로 게시물에 관련된 제반 권리와 책임은 작성자 개인에게 있습니다. 또 게시물을 통해 자발적으로 공개된 정보는 보호 받기 어려우므로 정보 공개 전에 심사숙고 하시기 바랍니다.
												</div><br>
												
												<div class="agree_tit">
													<h3>개인정보의 위탁처리</h3>
												</div>
												<div class="agree_index">
													① 이제주몰은 서비스 향상을 위해서 귀하의 개인정보를 외부에 수집ㆍ취급ㆍ관리등을 위탁하여 처리할 수 있습니다.
														- 개인정보의 처리를 위탁하는 경우에는 위탁기관 및 그 사실을 홈페이지를 통해 미리 귀하에게 고지하겠습니다.
														- 개인정보의 처리를 위탁하는 경우에는 위탁계약 등을 통하여 서비스 제공자의 개인정보보호 관련 지시엄수, 개인정보에 관한 비밀유지, 제3자 제공의 금지 및 사고시의 책임부담, 위탁기간, 처리 종료후의 개인정보의 반환 또는 파기 등을 명확히 규정하고 당해 계약내용을 서면 또는 전자적으로 보관하겠습니다.
												</div><br>
												
												<div class="agree_tit">
													<h3>이용자의 권리와 의무</h3>
												</div>
												<div class="agree_index">
													① 귀하의 개인정보를 최신의 상태로 정확하게 입력하여 불의의 사고를 예방해 주시기 바랍니다. 이용자가 입력한 부정확한 정보로 인해 발생하는 사고의 책임은 이용자 자신에게 있으며 타인 정보의 도용 등 허위정보를 입력할 경우 회원자격이 상실될 수 있습니다.
													② 귀하는 개인정보를 보호 받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 가지고 있습니다. 비밀번호를 포함한 귀하의 개인정보가 유출되지 않도록 조심하시고 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의해 주십시오. 만약 이 같은 책임을 다하지 못하고 타인의 정보 및 존엄성을 훼손할 시에는 『정보통신망이용촉진및정보보호등에관한법률』등에 의해 처벌 받을 수 있습니다.
												</div><br>
												
												<div class="agree_tit">
													<h3>의견수렴 및 불만처리</h3>
												</div>
												<div class="agree_index">
													① 당사는 귀하의 의견을 소중하게 생각하며, 귀하는 의문사항으로부터 언제나 성실한 답변을 받을 권리가 있습니다.
													② 당사는 귀하와의 원활환 의사소통을 위해 민원처리센터를 운영하고 있으며 연락처는 다음과 같습니다.
												</div>
												<div class="agree_tit">
													<h3>【 민원처리센터 】</h3>
												</div>
												<div class="agree_index">
														- 전자우편 : swmd001@jba.or.kr
														- 전화번호 : 064-751-3320
														- 팩스번호 : 064-751-3339
														- 주 소 : 제주특별자치도 제주시 연삼로 473(이도2동 390) 제주특별자치도경제통상진흥원
													③ 전화상담은 평일 09:00 ~ 18:00, 토요일 09:00 ~ 13:00 에만 가능합니다.
													④ 전자우편이나 팩스 및 우편을 이용한 상담은 접수 후 12시간 내에 성실하게 답변 드리겠습니다. 다만, 근무시간 이후 또는 주말 및 공휴일에는 익일 처리하는 것을 원칙으로 합니다.
													⑤ 기타 개인정보에 관한 상담이 필요한 경우에는 개인정보침해신고센터로 문의하실 수 있습니다.
													◑ 정보보호마크인증위원
														- 전화 : 02-580-0533~4
														- URL : http://www.eprivacy.or.kr
													◑ 개인정보침해신고센
														- 전화 : 1336
														- URL : http://www.cyberprivacy.or.kr
													◑ 경찰청사이버테러대응센터
														- 전화 : 02-392-0330
														- URL : http://www.police.go.kr
												</div><br>
												
												<div class="agree_tit">
													<h3>개인정보관리책임자 및 담당자</h3>
												</div>
												<div class="agree_index">
												이제주몰은 귀하가 좋은 정보를 안전하게 이용할 수 있도록 최선을 다하고 있습니다. 개인정보를 보호하는데 있어 귀하께 고지한 사항들에 반하는 사고가 발생할 시에 개인정보관리책임자가 모든 책임을 집니다. 그러나 기술적인 보완조치를 했음에도 불구하고, 해킹 등 기본적인 네트워크상의 위험성에 의해 발생하는 예기치 못한 사고로 인한 정보의 훼손 및 방문자가 작성한 게시물에 의한 각종 분쟁에 관해서는 책임이 없습니다. 귀하의 개인정보를 취급하는 책임자 및 담당자는 다음과 같으며 개인정보 관련 문의사항에 신속하고 성실하게 답변해드리고 있습니다.
												개인정보관리책임자 성 명 김현오 소속부서 온라인운영팀
													직 위 팀장 전자우편 swmd001@jba.or.kr
													전화번호 064-751-2505 팩스번호 064-751-3339
													개인정보관리담당자 성 명 이바른 소속부서 온라인운영팀
													직 위 주임 전자우편 ha1119@jba.or.kr
													전화번호 064-751-3320 팩스번호 064-751-3339
												</div><br>
												
												<div class="agree_tit">
													<h3>아동의 개인정보보호</h3>
												</div>
												<div class="agree_index">
													이제주몰은 만14세 미만 아동의 개인정보를 보호하기 위하여 다음의 장치를 구비하고 있습니다.
													- 만14세 미만 아동의 회원가입은 별도의 양식을 통해 이루어지고 있으며 개인정보 수집시 법정대리인의 동의를 구하고 있습니다.
														- 동의의 방법은 법정대리인의 성명과 주민등록번호 및 연락처 등을 입력하도록 하고 정보통신부 고시 『개인정보보호지침』의 동의방법에 따라 시행하며. 수집된 아동의 법정대리인의 개인정보는 동의 여부를 확인하는 용도로만 사용하겠습니다.
														- 이제주몰은 회원 가입시 동의를 받기 위하여 개인정보의 수집·이용 또는 제공 목적 및 법정대리인의 동의가 필요하다는 취지를 아동이 쉽게 이해할 수 있는 평이한 표현으로 아동에게 고지하여야 합니다.
														- 만14세 미만 아동의 법정대리인은 아동의 개인정보에 대한 열람, 수정 및 삭제를 요청할 수 있으며, 이제주몰은 이러한 요청에 지체 없이 필요한 조치를 취합니다.
														- 이제주몰은 만14세 미만의 아동에 관한 정보를 제3자에게 제공하거나 공유하지 않습니다.
														- 이제주몰은만14세 미만의 아동으로부터 수집한 개인정보에 대하여 법정대리인이 오류의 정정을 요구하는 경우 그 오류를 정정할 때까지 해당 개인정보의 이용 및 제공을 금지합니다.
														- 만14세 미만으로 표시된 아동에게는 이메일 형식의 광고나 제안서를 보내지 않으며 게임, 경품 및 이벤트를 이용하여 더 많은 정보를 공개하도록 유도하지 않습니다.
												</div><br>
												
												<div class="agree_tit">
													<h3>광고성 정보 전송</h3>
												</div>
												<div class="agree_index">
													① 이제주몰은 귀하의 명시적인 수신거부의사에 반하여 영리목적의 광고성 정보를 전송하지 않습니다.
													② 이제주몰은 귀하가 뉴스레터 등 전자우편 전송에 대한 동의를 한 경우 전자우편의 제목란 및 본문란에 다음 사항과 같이 귀하가 쉽게 알아 볼 수 있도록 조치합니다.
														- 전자우편의 제목란 : (광고)라는 문구를 제목란에 표시하지 않을 수 있으며 전자우편 본문란의 주요 내용을 표시합니다.
														- 전자우편의 본문란 :
															ㆍ귀하가 수신거부의 의사표시를 할 수 있는 전송자의 명칭, 전자우편주소, 전화번호 및 주소를 명시합니다.
															ㆍ귀하가 수신 거부의 의사를 쉽게 표시할 수 있는 방법을 한글 및 영문으로 각 각 명시합니다.
															ㆍ귀하가 동의를 한 시기 및 내용을 명시합니다.
													③ 이제주몰은 상품정보 안내 등 온라인 마케팅을 위해 광고성 정보를 전자우편 등으로 전송하는 경우 전자우편의 제목란 및 본문란에 다음 사항과 같이 귀하가 쉽게 알아 볼 수 있도록 조치합니다.
														- 전자우편의 제목란 : (광고)또는(성인광고)라는 문구를 제목란의 처음에 빈칸 없이 한글로 표시하고 이어서 전자우편 본문란의 주요 내용을 표시합니다.
														- 전자우편의 본문란 :
															ㆍ귀하가 수신거부의 의사표시를 할 수 있는 전송자의 명칭, 전자우편주소, 전화번호 및 주소를 명시합니다.
															ㆍ귀하가 수신 거부의 의사를 쉽게 표시할 수 있는 방법을 한글 및 영문으로 각 각 명시합니다.
													④ 다음과 같이 청소년에게 유해한 정보를 전송하는 경우 “(성인광고)” 문구를 표시합니다.
														- 본문란에 다음 각 항목 1에 해당하는 것이 부호ㆍ문자ㆍ영상 또는 음향의 형태로 표현된 경우(해당 전자우편의 본문란에는 직접 표현되어있지 아니하더라도 수신자가 내용을 쉽게 확인할 수 있도록 기술적 조치가 되어 있는 경우를 포함한다)에는 해당 전자우편의 제목란에 "(성인광고)" 문구를 표시합니다.
															ㆍ청소년(19세 미만의 자를 말한다. 이하 같다)에게 성적인 욕구를 자극하는 선정적인 것이거나 음란한 것
															ㆍ청소년에게 포악성이나 범죄의 충동을 일으킬 수 있는 것
															ㆍ성폭력을 포함한 각종 형태의 폭력행사와 약물의 남용을 자극하거나 미화하는 것
															ㆍ청소년보호법에 의하여 청소년 유해 매체물로 결정ㆍ고시된 것
															ㆍ영리목적의 광고성 전자우편 본문란에서 제4항 각항목에 해당하는 내용을 다룬 인터넷 홈페이지를 알리는 경우에는 해당 전자우편의 제목란에 “(성인광고)” 문구를 표시합니다.
													⑤ 팩스ㆍ휴대폰 문자전송 등 전자우편 이외의 문자전송을 통해 영리목적의 광고성 정보를 전송하는 경우에는 전송내용 처음에 “(광고)”라는 문구를 표기하고 전송내용 중에 전송자의 연락처를 명시하도록 조치합니다.
												</div><br>
												
												<div class="agree_tit">
													<h3>고지의 의무</h3>
												</div>
												<div class="agree_index">
													현 개인정보취급방침은 2003년 5월 3일에 제정되었으며 정부의 정책 또는 보안기술의 변경에 따라 내용의 추가ㆍ삭제 및 수정이 있을 시에는 개정 최소 10일 전부터 홈페이지의 '공지'란을 통해 고지할 것입니다.
													개인정보취급방침 버전번호 : V1.5
													개인정보취급방침 시행일자 : 2003-05-03
													개인정보취급방침 변경공고일자 : 2007-4-10
													변경 개인정보취급방침 시행일자 : 2007-4-20
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="important_check_box">
									<strong class="important_check">이용약관과 개인정보 수집 및 이용에 대한 안내 모두 동의해주세요.</strong>
								</div>
							</div>
						</div>
						
						
						
						
						
						
						
						
						<div class="m_wrap_content">
							<!-- 디자인 상세보기 모달팝업 -->
							<div class="pop_modal pop_view">
								<div class="pop_design_view"> 
									<h4 class="title">이용약관</h4>
									<div class="detail_design">
									<!-- 컨텐츠 영역 -->
									<p class="guide_tit">D.link는 개인정보보호법에 따라 이용자의 개인정보 보호 및 권익을 보호하고 개인정보와 관련한 이용자의 고충을 원활하게 처리할 수 있도록 아래와 같은 처리 방침을 두고 있습니다.</p>	
									<div class="guide_area">
										<div class="agree_wrap">
											<div class="agree_tit">
												<h3>제1조 목적</h3>
											</div>
											<div class="agree_index">
												이 약관은 (재)제주특별자치도경제통상진흥원이 운영하는 이제주몰(이하 "몰"이라 한다)에서 제공하는 인터넷 관련 서비스(이하 "서비스"라 한다)를 이용함에 있어 사이버몰과 이용자의 권리·의무 및 책임사항을 규정함을 목적으로 합니다.
												※「PC통신, 무선등을 이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다.」
											</div><br>
											
											<div class="agree_tit">
												<h3>제2조 정의</h3>
											</div>
											<div class="agree_index">
												① "몰"이란 (재)제주특별자치도경제통상진흥원이 재화 또는 용역(이하 “재화등”이라 함)을 이용자에 게 제공하기 위하여 컴퓨터 등 정보 통신 설비를 이용하여 재화등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 사이버몰을 운영하는 사업자의 의미로도 사용합니다.
												② 이용자란 "몰"에 접속하여 이 약관에 따라 "몰"이 제공하는 서비스를 받는 회원 및 비회원을 말합니다.
												③ 회원이라 함은 "몰"에 개인정보를 제공하여 회원등록을 한 자로서, "몰"의 정보를 지속적으로 제공받으며, "몰"이 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.
											</div><br>
											
											<div class="agree_tit">
												<h3>제3조 약관등의 명시와 설명 및 개정</h3>
											</div>
											<div class="agree_index">
												① "몰"은 이 약관의 내용과 상호, 영업소 소재지(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 대표자의 성명, 사업자 등록번호, 연락처(전화ㆍ모사전송번호, 팩스, 전자우편 주소등) 사업자등록번호, 통신판매업신고번호, 개인정보관리책임자등을 이용자가 쉽게 알 수 있도록 "몰"의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.
												②“몰은 이용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약철회ㆍ배송책임ㆍ환불조건 등과 같은 중요한 내용을 이용자가 이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여 이용자의 확인을 구하여야 합니다.
												③ "몰"은 전자상거래등에서의소비자보호에관련법률, 약관의 규제 등에 관한 법률, 전자거래기본법, 전자서명법, 정보통신망 이용촉진등에 관한 법률, 방문 판매 등에 대한 법률, 소비자보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
												④ "몰"이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 "몰"의초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 “몰”은 개정전 내용과 개정후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.
												⑤ "몰"이 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정전의 약관 조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정 약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 공지기간내에 "몰"에 송신하여 "몰"의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.
												⑥ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래등에서의소비자보호에관한법률, 약관의규제등에관한법률, 공정거래위원회가 정하는 전자상거래등에서의소비자보호지침 및 관계법령 또는 상관례에 따릅니다.
											</div><br>
											
											<div class="agree_tit">
												<h3>제4조 서비스의 제공 및 변경</h3>
											</div>
											<div class="agree_index">
												① "몰"은 다음과 같은 업무를 수행합니다.
													1. 재화 또는 용역에 대한 정보 제공 및 구매계약의 체결
													2. 구매계약이 체결된 재화 또는 용역의 배송
													3. 기타 "몰"이 정하는 업무
												② "몰"은 재화의 품절 또는 기술적 사양의 변경 및 불가피한 여건이나 사정 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화ㆍ용역의 내용 및 제공일자를 명시하여 현재의 재화ㆍ용역의 내용을 게시한 곳에 그 제공일자 이전 7일부터 공지합니다.
												③ “몰이 제공하기로 이용자와 계약을 체결한 서비스의 내용을 재화등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 통지 가능한 주소로 즉시 통지합니다.
												④ 전항의 경우 “몰”은 이로 인하여 이용자가 입은 손해를 배상해야합니다. 다만, “몰”이 고의또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.
											</div><br>
											
											<div class="agree_tit">
												<h3>제5조 서비스의 중단</h3>
											</div>
											<div class="agree_index">
												① "몰"은 컴퓨터 등 정보통신설비의 보수점검ㆍ교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.
												② 제1항에 의한 서비스 중단의 경우에는 "몰"은 제8조에 정한 방법으로 이용자에게 통지합니다.
												③ "몰"은 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다. 단, "몰"에 고의 또는 과실이 없는 경우에는 그러하지아니합니다.
												④ 사업종목의 전환, 사업의 포기, 업체간의 통합 등의 이유로 서비스를 제공할 수 없게 되는경우에는 “몰”은 제8조에 정한 방법으로 이용자에게 통지하고 당초 “몰”에서 제시한 조건에 따라 소비자에게 보상합니다. 다만, “몰”이 보상기준 등을 고지하지 아니한 경우에는 이용자들의 마일리지 또는 적립금 등을 “몰”에서 통용되는 통화가치에 상응하는 현물 또는 현금으로 이용자에게 지급합니다.
											</div><br>
											
											<div class="agree_tit">
												<h3>제6조 회원가입</h3>
											</div>
											<div class="agree_index">
												① 이용자는 "몰"이 정한 가입 양식에 따라 회원정보를 기입한 후 약관에 동의한다는 의사표시를 함으로써 회원가입을 신청합니다.
												② "몰"은 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각 호에 해당하지 않는한 회원으로 등록합니다.
													1. 가입신청자가 이 약관 제7조 제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경 우, 다만 제7조 제3항에 의한 회원자격 상실실 후 3년이 경과한 자로서 "몰"의 회원 재가 입 승낙을 얻은 경우에는 예외로 한다.
													2. 등록 내용에 허위, 기재누락, 오기가 있는 경우
													3. 기타 회원으로 등록하는 것이 "몰"의 기술상 현저히 지장이 있다고 판단되는 경우
													4. 만 14세 미만인 자
													5. 이름 및 주민등록번호가 일치하지 않는 경우
													6. 이미 가입된 회원의 이름 및 주민등록번호와 동일한 경우
													7. 기타 위법한 이용 신청임이 확인된 경우
												③ 회원가입계약의 성립시기는 "몰"의 승낙이 회원에게 도달한 시점으로 합니다.
												④ 회원은 제15조 제1항에 의한 등록사항에 변경이 있는 경우, 즉시 전자우편 기타 방법으로"몰"에 대하여 그 변경사항을 알려야 합니다.
											</div><br>
											
											<div class="agree_tit">
												<h3>제7조 회원탈퇴 및 자격상실 등</h3>
											</div>
											<div class="agree_index">
												① 회원은 "몰"에 언제든지 탈퇴를 요청할 수 있으며, "몰"은 즉시 회원 탈퇴를 처리합니다.
												② 회원이 다음 각 호의 사유에 해당하는 경우, "몰"은 회원자격을 제한 및 정지시킬 수 있습니다.
													1. 가입 신청시 허위 내용을 등록한 경우
													2. "몰"을 이용하여 구입한 재화등의 대금, 기타 "몰" 이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우
													3. 다른 사람의 "몰" 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하 는 경우
													4. "몰"을 이용하여 법령또는 이 약관이 금지하는 것을 위반하는 경우
												③ "몰"이 회원자격을 제한ㆍ정지시킨 후, 동일한 행위가 2회 이상 반복되거나 30일내에 그 사유가 시정되지 아니하는 경우 "몰"은 회원자격을 상실시킬 수 있습니다.
												④ "몰"이 회원자격을 상실시키는 경우에는 회원등록을 말소시킬 수 있습니다
											</div><br>
											
											<div class="agree_tit">
												<h3>제8조 회원에 대한 통지</h3>
											</div>
											<div class="agree_index">
												① "몰"이 회원에 대한 통지를 하는 경우, 회원이 "몰"과 미리 약정하여 지정한 제출한 전자우편 주소로 할 수 있습니다.
												② "몰"은 불특정다수 회원에 대한 통지의 경우 1주일 이상 "몰" 게시판에 게시함으로써 개별통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별통지를 합니다.
											</div><br>
											
											<div class="agree_tit">
												<h3>제9조 구매신청</h3>
											</div>
											<div class="agree_index">
												"몰" 이용자는 "몰"상에서 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며, “몰”은 이용자가 구매신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다. 단, 회원인 경우 제2호내지 제4호의 적용을 제외할 수 있습니다.
													1. 성명, 주소, 전화번호, 전자우편주소(또는 이동전화번호) 등의 입력
													2. 재화등의 검색 및 선택
													3. 결제방법의 선택
													4. 이 약관에 동의 위 3호의 사항을 확인하거나 거부하는 표시(예, 마우스 클릭)
													5. 약관내용, 청약철회권이 제한되는 서비스, 배송료ㆍ설치비 등의 비용부담과 관련한 내용에 대한 확인
													6. 재화등의 구매신청 및 이에 관한 확인 또는 “몰”의 확인에 대한 동의
											</div><br>
											
											<div class="agree_tit">
												<h3>제10조 계약의 성립</h3>
											</div>
											<div class="agree_index">
												① "몰"은 제9조와 같은 구매신청에 대하여 다음 각호에 해당하면 승낙하지 않을 수 있습니다.다만, 미성년자와 계약을 체결하는 경우에는 법정대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정대리인이 계약을 취소할수 있다는 내용을 고지하여야 합니다.
													1. 신청 내용에 허위, 기재누락, 오기가 있는 경우
													2. 19세 미만의 담배, 주류 등 청소년보호법에서 금지하는 재화 및 용역을 구매하는 경우
													3. 기타 구매신청에 승낙하는 것이 "몰" 기술상 현저히 지장이 있다고 판단하는 경우
												② "몰"의 승낙이 제12조 제1항의 수신확인통지형태로 이용자에게 도달한 시점에 계약이 성립한 것으로 봅니다.
												③ “몰”의 승낙의 의사표시에는 이용자의 구매 신청에 대한 확인 및 판매가능 여부, 구매신청의 정정 취소등에 관한 정보등을 포함하여야 합니다.
											</div><br>
											
											<div class="agree_tit">
												<h3>제11조 지급방법</h3>
											</div>
											<div class="agree_index">
												"몰"에서 구매한 재화 또는 용역에 대한 대금지급방법은 다음 각호의 방법중 가용한 방법으로 할 수 있습니다. 단, “몰”은 이용자의 지급방법에 대하여 재화 등의 대금에 어떠한 명목의 수수료도 추가하여 징수할 수 없습니다.
													1. 실시간 계좌이체
													2. 신용카드 결재
											</div><br>
											
											<div class="agree_tit">
												<h3>제12조 수신확인통지ㆍ구매신청 변경 및 취소</h3>
											</div>
											<div class="agree_index">
												① "몰"은 이용자의 구매신청이 있는 경우 이용자에게 수신확인 통지를 합니다.
												② 수신확인통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우에는 수신확인 통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있습니다.
												③ "몰"은 배송전 이용자의 구매신청 변경 및 취소 요청이 있는 때에는 지체 없이 그 요청에 따라 처리합니다. 다만, 이미 대금을 지불한 경우에는 제15조의 청약철회 등에 관한 규정에따릅니다.
											</div><br>
											
											<div class="agree_tit">
												<h3>제13조 재화등의 공급</h3>
											</div>
											<div class="agree_index">
												① “몰”은 이용자와 재화등의 공급시게에 관하여 별도의 약정이 없는 이상, 이용자가 청약을 한날부터 7일 이내에 재화 등을 배송할 수 있도록 주문제작, 포장 등 기타의 필요한 조치를 취합니다. 다만, “몰”이 이미 재화 등의 대금의 전부 또는 일부를 받은 경우에는 대금의전부 또는 일부를 받은 날부터 2영업일 이내에 조치를 취합니다. 이때 “몰”은 이용자가 재화등의 공급 절차 및 진행사항을 확인할 수 있도록 적절한 조치를 합니다.
												② "몰"은 이용자가 구매한 재화에 대해 배송수단, 수단별 배송비용 부담자, 수단별 배송기간등을 명시합니다. 만약 "몰"의 고의, 과실로 약정 배송기간을 초과한 경우에는 그로 인한 이용자의 손해를 배상하여야 합니다. 다만 “몰”이 고의ㆍ과실이 없음을 입증한 경우에는 그러하지 아니합니다.
											</div><br>
											
											<div class="agree_tit">
												<h3>제14조 환급, 반품 및 교환</h3>
											</div>
											<div class="agree_index">
												① "몰"은 이용자가 구매신청한 재화 또는 용역이 품절 등의 사유로 재화의 인도 또는 용역의제공을 할 수 없을 때에는 지체없이 그 사유를 이용자에게 통지하고, 사전에 재화 또는 용역의 대금을 받은 경우에는 대금을 받은 날부터 3일 이내에, 그렇지 않은 경우에는 그 사유발생일로부터 3일이내에 계약해제 및 환급절차를 취합니다.
												② 다음 각 호의 경우에는 "몰"은 배송된 재화일지라도 재화를 받품받은 다음 영업일 이내에 이용자의 요구에 따라 즉시 환급, 반품 및 교환 조치를 합니다. 다만, 그 요구기한은 배송된 날로부터 20일 이내로 합니다.
													1. 배송된 재화가 주문내용과 상이하거나 "몰"이 제공한 정보와 상이할 경우
													2. 배송된 재화가 파손, 손상되었거나 오염되었을 경우. 단, 이용자의 책임있는 사유로 상 품등이 훼손된 경우는 제외합니다.
													3. 재화가 광고에 표시된 배송기간보다 늦게 배송된 경우
													4. 방문판매등에 관한 법률 제18조에 의하여 광고에 표시하여야 할 사항을 표시하지 아니 한상태에서 이용자의 청약이 이루어진 경우
											</div><br>
											
											<div class="agree_tit">
												<h3>제15조 청약철회</h3>
											</div>
											<div class="agree_index">
												① “몰”과 재화등의 구매에 관한 계약을 체결한 이용자는 수신확인의 통지를 받은 날부터 7일 이내에는 청약의 철회를 할 수 있습니다.
												② 이용자는 재화등을 배송받은 경우 다음 각호의 1에 해당하는 경우에는 반품 및 교환을 할수 없습니다.
													1. 이용자에게 책임있는 사유로 재화 등이 멸실 또는 훼손된 경우(다만, 재화 등의 내용을 확인하기 위하여 포장 등을 훼손한 경우에는 청약철회를 할 수 있습니다.)
													2.이용자의 사용 또는 일부 소비에 의하여 재화 등의 가치가 현저히 감소한 경우
													3.시간의 경과에 의하여 재판매가 곤란할 정도로 재화등의 가치가 현저히 감소한 경우
													4. 같은 성능을 지닌 재화등으로 복제가 가능한 경우 그 원본인 재화 등의 포장을 훼손한 경우
												③ 제2항제2호 내지 제4호의 경우 “몰”이 사전에 청약철회 등이 제한되는 사실을 소비자가 쉽게 알 수 있는 곳에 명기하거나 사용상품을 제공하는 등의 조치를 하지 않았다면 이용자의청약철회등이 제한되지 않습니다.
												④ 이용자는 제1항 및 제2항의 규정에 불구하고 재화등의 내용이 표시ㆍ광고 내용과 다르거나 계약내용과 다르게 이행된 때에는 당해 재화등을 공급받은 날부터 3월이내, 그 사실을 안날 또는 알수 있었던 날부터 30일 이내에 청약철회 등을 할 수 있습니다.
											</div><br>
											
											<div class="agree_tit">
												<h3>제16조 청약철회 등의 효과</h3>
											</div>
											<div class="agree_index">
												① “몰”은 이용자로부터 재화 등을 반환받은 경우 3영업일 이내에 이미 지급받은 재화등의 대금을 환급합니다. 이 경우 “몰”이 이용자에게 재화등의 환급을 지연한 때에는 그 지연기간에 대하여 공정거래위원회가 정하여 고시하는 지연이자율을 곱하여 산정한 지연이자를지 급합니다.
												② “몰”은 위 대금을 환급함에 있어서 이용자가 신용카드 또는 전자화폐 등의 결제수단으로 재화등의 대금을 지급한 때에는 지체없이 당해 결제수단을 제공한 사업자로 하여금 재화등의 대금의 청구를 정지 또는 취소하도록 요청합니다.
												③ 청약철회등의 경우 공급받은 재화등의 반환에 필요한 비용은 이용자가 부담합니다. “몰”은이용자에게 청약철회등을 이유로 위약금 또는 손해배상을 청구하지 않습니다. 다만 재화등의 내용이 표시ㆍ광고 내용과 다르거나 계약내용과 다르게 이행되어 청약철회등을 하는 경우재화등의 반환에 필요한 비용은 “몰”이 부담합니다.
												④ 이용자가 재화등을 제공받을때 발송비를 부담한 경우에 “몰”은 청약철회시 그 비용을 누가부담하는지를 이용자가 알기 쉽도록 명확하게 표시합니다.
											</div><br>
											
											<div class="agree_tit">
												<h3>제17조 개인정보보호</h3>
											</div>
											<div class="agree_index">
												① "몰"이용자의 정보수집시 구매계약 이행에 필요한 최소한의 정보를 수집합니다. 다음 각 호의 사항을 필수사항으로 하며 그 외 사항은 선택사항으로 합니다.
													1. 성명
													2. 주민등록번호(회원의 경우) 또는 외국인등록번호
													3. 주소
													4. 전화번호
													5. 희망ID(회원의 경우)
													6. 비밀번호(회원의 경우)
													7. 전자우편주소(또는 이동전화번호)
												② "몰"이 이용자의 개인식별이 가능한 개인정보를 수집하는 때에는 반드시 당해 이용자의 동의를 받습니다.
												③ 제공된 개인정보는 당해 이용자의 동의없이 목적외의 이용이나 제3자에게 제공할 수 없으며, 이에 대한 모든 책임은 "몰"이 집니다. 다만, 다음 각 호의 경우에는 예외로 합니다.
													1. 배송업무상 배송업체에게 배송에 필요한 최소한의 이용자의 정보(성명, 주소, 전화번호) 를 알려주는 경우
													2. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 갱인을 식별할 수 없 는 형태로 제공하는 경우
													3.재화등의 거래에 따른 대금정산을 위하여 필요한 경우
													4.도용방지를 위하여 본인확인에 필요한 경우
													5.법률의 규정 또는 법률에 의하여 필요한 불가피한 사유가 있는 경우
												④ "몰"이 제2항과 제3항에 의해 이용자의 동의를 받아야 하는 경우에는 개인 정보관리 책임자의 신원(소속, 성명 및 전화번호 기타 연락처), 정보의 수집 목적 및 이용 목적, 제3자에대한 정보제공 관련사항(제공받는자, 제공 목적 및 제공할 정보의 내용)등 정보통신망이용촉진 등에 관한 법률 제22조제2항이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다.
												⑤ 이용자는 언제든지 "몰"이 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할수 있으며, "몰"은 이에 대해 지체없이 필요한 조치를 취할 의무를 집니다. 이용자가 오류의 정정을 요구한 경우에는 "몰"은 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.
												⑥ "몰"은 개인정보보호를 위하여 관리자를 한정하여 그 수를 최소화하며, 신용카드, 은행계좌등을 포함한 이용자의 개인정보의 분실, 도난, 유출, 변조 등으로 인한 이요자의 손해에 대하여 모든 책임을 집니다.
												⑦ "몰" 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체없이 파기합니다.
											</div><br>
											
											<div class="agree_tit">
												<h3>제18조 "몰"의 의무</h3>
											</div>
											<div class="agree_index">
												① "몰"은 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며, 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 재화ㆍ용역을 제공하는데 최선을 다하여야 합니다.
												② "몰"은 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보포함)보호를 위한 보안시스템을 갖추어야 합니다.
												③ "몰"이 상품이나 용역에 대하여 「표시ㆍ광고의 공정화에 관한 법률」 제3조 소정의 부당한표시ㆍ광고 행위를 함으로써 이용자가 손해를 입은 때에는 이를 배상할 책임을 집니다.
												④ "몰"은 이용자가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.
											</div><br>
											
											<div class="agree_tit">
												<h3>제19조 회원의 ID 및 비밀번호에 대한 의무</h3>
											</div>
											<div class="agree_index">
												① 제17조의 경우를 제외한 ID와 비밀번호에 관리, 책임은 회원에게 있습니다.
												② 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.
												③ 회원이 자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는바로 "몰"에 통보하고 "몰"의 안내가 있는 경우에는 그에 따라야 합니다.
											</div><br>
											
											<div class="agree_tit">
												<h3>제20조 이용자의 의무</h3>
											</div>
											<div class="agree_index">
												이용자는 다음 행위를 하여서는 안됩니다.
												1. 신청 또는 변경시 허위 내용의 등록
													2. 타인의 정보 도용
													3. "몰"에 게시된 정보의 변경
													4. "몰"이 정한 정보 이외의 정보(컴퓨터 프로그램 등)의 송신 또는 게시
													5. "몰" 기타 제3자의 저작권 등 지적재산권에 대한 침해
													6. "몰" 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
													7. 외설 또는 폭력적인 메시지ㆍ화상ㆍ음서 기타 공서양속에 반하는 정보를 "몰"에 공개 또 는 게시하는 행위
													8. 사실관계를 왜곡하는 정보제공 행위 등 기타 "몰"이 부적적하다고 판단하는 행위
											</div><br>
											
											<div class="agree_tit">
												<h3>제21조 연결몰과 피연결몰 간의 관계</h3>
											</div>
											<div class="agree_index">
												① 상위 "몰"과 하위 "몰"이 하이퍼링크(예 : 하이퍼링크의 대상에는 문자, 그림 및 동화상 등이 포함됨) 방식 등으로 연결된 경우, 전자를 연결 "몰(웹사이트)" 이라고 하고 후자를 피연결 "몰(웹사이트)" 이라고 합니다.
												② 연결 "몰"은 피연결 몰이 독자적으로 제공하는 재화등에 의하여 이용자와 행하는 거래에 대해서 보증책임을 지지 않는다는 뜻을 연결“몰”의 초기화면 또는 연결되는 시점의 팝업화 면으로 명시한 경우에는 그 거래에 대한 보증책임을 지지 않습니다.
											</div><br>
											
											<div class="agree_tit">
												<h3>제22조 저작권의 귀속 및 이용제한</h3>
											</div>
											<div class="agree_index">
												① "몰"이 작성한 저작물에 대한 저작권, 기타 지적재산권은 "몰"에 귀속합니다.
												② 이용자는 "몰"을 이용함으로써 얻은 정보 중 “몰”에게 지적재산권이 귀속된 정보를 "몰"의사전 승낙없이 복제, 송신, 촐판, 배포, 방송, 기타 방법에 의하여 영리목적으로 이용하거나제3자에게 이용하게 하여서는 안됩니다.
											</div><br>
											
											<div class="agree_tit">
												<h3>제23조 분쟁해결</h3>
											</div>
											<div class="agree_index">
												① "몰"은 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상 처리하기 위하여 피해보상처리기구를 설치ㆍ운영합니다.
												② "몰"은 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다 만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리 일정을 즉시 통보해 드립니다.
												③ "몰"과 이용자간에 발생한 전자상거래 분재과 관련하여 이용자의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시ㆍ도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.
											</div><br>
											
											<div class="agree_tit">
												<h3>제24조 재판권 및 준거법</h3>
											</div>
											<div class="agree_index">
											① "몰"과 이용자간에 발생한 전자거래 분쟁에 관한 소송은 제소 당시의 이용자의 주소에 의하고, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.
											② "몰"과 이용자간에 제기된 전자상거래 소송에는 한국법을 적용합니다.
											</div><br>
										</div>
									</div>
									<!-- //컨텐츠 영역 -->	
									</div>
								</div>
								<a href="#none" class="pop_close">팝업 닫기</a>
							</div>
							<!-- //디자인 상세보기 모달팝업 -->
							<div class="pop_modal popup_view">
								<div class="pop_design_view"> 
									<h4 class="title">개인정보처리방침</h4>
									<div class="detail_design">
										<!-- 컨텐츠 영역 -->
										<p class="guide_tit">D.link는 개인정보보호법에 따라 이용자의 개인정보 보호 및 권익을 보호하고 개인정보와 관련한 이용자의 고충을 원활하게 처리할 수 있도록 아래와 같은 처리 방침을 두고 있습니다.</p>
											<div class="guide_area">
												<div class="agree_wrap">
													<div class="agree_tit">
														<h3>제1조 목적</h3>
													</div>
													<div class="agree_index">
														이 약관은 (재)제주특별자치도경제통상진흥원이 운영하는 이제주몰(이하 "몰"이라 한다)에서 제공하는 인터넷 관련 서비스(이하 "서비스"라 한다)를 이용함에 있어 사이버몰과 이용자의 권리·의무 및 책임사항을 규정함을 목적으로 합니다.
														※「PC통신, 무선등을 이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다.」
													</div><br>
													
													<div class="agree_tit">
														<h3>제2조 정의</h3>
													</div>
													<div class="agree_index">
														① "몰"이란 (재)제주특별자치도경제통상진흥원이 재화 또는 용역(이하 “재화등”이라 함)을 이용자에 게 제공하기 위하여 컴퓨터 등 정보 통신 설비를 이용하여 재화등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 사이버몰을 운영하는 사업자의 의미로도 사용합니다.
														② 이용자란 "몰"에 접속하여 이 약관에 따라 "몰"이 제공하는 서비스를 받는 회원 및 비회원을 말합니다.
														③ 회원이라 함은 "몰"에 개인정보를 제공하여 회원등록을 한 자로서, "몰"의 정보를 지속적으로 제공받으며, "몰"이 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.
													</div><br>
													
													<div class="agree_tit">
														<h3>제3조 약관등의 명시와 설명 및 개정</h3>
													</div>
													<div class="agree_index">
														① "몰"은 이 약관의 내용과 상호, 영업소 소재지(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 대표자의 성명, 사업자 등록번호, 연락처(전화ㆍ모사전송번호, 팩스, 전자우편 주소등) 사업자등록번호, 통신판매업신고번호, 개인정보관리책임자등을 이용자가 쉽게 알 수 있도록 "몰"의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.
														②“몰은 이용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약철회ㆍ배송책임ㆍ환불조건 등과 같은 중요한 내용을 이용자가 이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여 이용자의 확인을 구하여야 합니다.
														③ "몰"은 전자상거래등에서의소비자보호에관련법률, 약관의 규제 등에 관한 법률, 전자거래기본법, 전자서명법, 정보통신망 이용촉진등에 관한 법률, 방문 판매 등에 대한 법률, 소비자보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
														④ "몰"이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 "몰"의초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 “몰”은 개정전 내용과 개정후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.
														⑤ "몰"이 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정전의 약관 조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정 약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 공지기간내에 "몰"에 송신하여 "몰"의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.
														⑥ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래등에서의소비자보호에관한법률, 약관의규제등에관한법률, 공정거래위원회가 정하는 전자상거래등에서의소비자보호지침 및 관계법령 또는 상관례에 따릅니다.
													</div><br>
													
													<div class="agree_tit">
														<h3>제4조 서비스의 제공 및 변경</h3>
													</div>
													<div class="agree_index">
														① "몰"은 다음과 같은 업무를 수행합니다.
															1. 재화 또는 용역에 대한 정보 제공 및 구매계약의 체결
															2. 구매계약이 체결된 재화 또는 용역의 배송
															3. 기타 "몰"이 정하는 업무
														② "몰"은 재화의 품절 또는 기술적 사양의 변경 및 불가피한 여건이나 사정 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화ㆍ용역의 내용 및 제공일자를 명시하여 현재의 재화ㆍ용역의 내용을 게시한 곳에 그 제공일자 이전 7일부터 공지합니다.
														③ “몰이 제공하기로 이용자와 계약을 체결한 서비스의 내용을 재화등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 통지 가능한 주소로 즉시 통지합니다.
														④ 전항의 경우 “몰”은 이로 인하여 이용자가 입은 손해를 배상해야합니다. 다만, “몰”이 고의또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.
													</div><br>
													
													<div class="agree_tit">
														<h3>제5조 서비스의 중단</h3>
													</div>
													<div class="agree_index">
														① "몰"은 컴퓨터 등 정보통신설비의 보수점검ㆍ교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.
														② 제1항에 의한 서비스 중단의 경우에는 "몰"은 제8조에 정한 방법으로 이용자에게 통지합니다.
														③ "몰"은 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다. 단, "몰"에 고의 또는 과실이 없는 경우에는 그러하지아니합니다.
														④ 사업종목의 전환, 사업의 포기, 업체간의 통합 등의 이유로 서비스를 제공할 수 없게 되는경우에는 “몰”은 제8조에 정한 방법으로 이용자에게 통지하고 당초 “몰”에서 제시한 조건에 따라 소비자에게 보상합니다. 다만, “몰”이 보상기준 등을 고지하지 아니한 경우에는 이용자들의 마일리지 또는 적립금 등을 “몰”에서 통용되는 통화가치에 상응하는 현물 또는 현금으로 이용자에게 지급합니다.
													</div><br>
													
													<div class="agree_tit">
														<h3>제6조 회원가입</h3>
													</div>
													<div class="agree_index">
														① 이용자는 "몰"이 정한 가입 양식에 따라 회원정보를 기입한 후 약관에 동의한다는 의사표시를 함으로써 회원가입을 신청합니다.
														② "몰"은 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각 호에 해당하지 않는한 회원으로 등록합니다.
															1. 가입신청자가 이 약관 제7조 제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경 우, 다만 제7조 제3항에 의한 회원자격 상실실 후 3년이 경과한 자로서 "몰"의 회원 재가 입 승낙을 얻은 경우에는 예외로 한다.
															2. 등록 내용에 허위, 기재누락, 오기가 있는 경우
															3. 기타 회원으로 등록하는 것이 "몰"의 기술상 현저히 지장이 있다고 판단되는 경우
															4. 만 14세 미만인 자
															5. 이름 및 주민등록번호가 일치하지 않는 경우
															6. 이미 가입된 회원의 이름 및 주민등록번호와 동일한 경우
															7. 기타 위법한 이용 신청임이 확인된 경우
														③ 회원가입계약의 성립시기는 "몰"의 승낙이 회원에게 도달한 시점으로 합니다.
														④ 회원은 제15조 제1항에 의한 등록사항에 변경이 있는 경우, 즉시 전자우편 기타 방법으로"몰"에 대하여 그 변경사항을 알려야 합니다.
													</div><br>
													
													<div class="agree_tit">
														<h3>제7조 회원탈퇴 및 자격상실 등</h3>
													</div>
													<div class="agree_index">
														① 회원은 "몰"에 언제든지 탈퇴를 요청할 수 있으며, "몰"은 즉시 회원 탈퇴를 처리합니다.
														② 회원이 다음 각 호의 사유에 해당하는 경우, "몰"은 회원자격을 제한 및 정지시킬 수 있습니다.
															1. 가입 신청시 허위 내용을 등록한 경우
															2. "몰"을 이용하여 구입한 재화등의 대금, 기타 "몰" 이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우
															3. 다른 사람의 "몰" 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하 는 경우
															4. "몰"을 이용하여 법령또는 이 약관이 금지하는 것을 위반하는 경우
														③ "몰"이 회원자격을 제한ㆍ정지시킨 후, 동일한 행위가 2회 이상 반복되거나 30일내에 그 사유가 시정되지 아니하는 경우 "몰"은 회원자격을 상실시킬 수 있습니다.
														④ "몰"이 회원자격을 상실시키는 경우에는 회원등록을 말소시킬 수 있습니다
													</div><br>
													
													<div class="agree_tit">
														<h3>제8조 회원에 대한 통지</h3>
													</div>
													<div class="agree_index">
														① "몰"이 회원에 대한 통지를 하는 경우, 회원이 "몰"과 미리 약정하여 지정한 제출한 전자우편 주소로 할 수 있습니다.
														② "몰"은 불특정다수 회원에 대한 통지의 경우 1주일 이상 "몰" 게시판에 게시함으로써 개별통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별통지를 합니다.
													</div><br>
													
													<div class="agree_tit">
														<h3>제9조 구매신청</h3>
													</div>
													<div class="agree_index">
														"몰" 이용자는 "몰"상에서 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며, “몰”은 이용자가 구매신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다. 단, 회원인 경우 제2호내지 제4호의 적용을 제외할 수 있습니다.
															1. 성명, 주소, 전화번호, 전자우편주소(또는 이동전화번호) 등의 입력
															2. 재화등의 검색 및 선택
															3. 결제방법의 선택
															4. 이 약관에 동의 위 3호의 사항을 확인하거나 거부하는 표시(예, 마우스 클릭)
															5. 약관내용, 청약철회권이 제한되는 서비스, 배송료ㆍ설치비 등의 비용부담과 관련한 내용에 대한 확인
															6. 재화등의 구매신청 및 이에 관한 확인 또는 “몰”의 확인에 대한 동의
													</div><br>
													
													<div class="agree_tit">
														<h3>제10조 계약의 성립</h3>
													</div>
													<div class="agree_index">
														① "몰"은 제9조와 같은 구매신청에 대하여 다음 각호에 해당하면 승낙하지 않을 수 있습니다.다만, 미성년자와 계약을 체결하는 경우에는 법정대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정대리인이 계약을 취소할수 있다는 내용을 고지하여야 합니다.
															1. 신청 내용에 허위, 기재누락, 오기가 있는 경우
															2. 19세 미만의 담배, 주류 등 청소년보호법에서 금지하는 재화 및 용역을 구매하는 경우
															3. 기타 구매신청에 승낙하는 것이 "몰" 기술상 현저히 지장이 있다고 판단하는 경우
														② "몰"의 승낙이 제12조 제1항의 수신확인통지형태로 이용자에게 도달한 시점에 계약이 성립한 것으로 봅니다.
														③ “몰”의 승낙의 의사표시에는 이용자의 구매 신청에 대한 확인 및 판매가능 여부, 구매신청의 정정 취소등에 관한 정보등을 포함하여야 합니다.
													</div><br>
													
													<div class="agree_tit">
														<h3>제11조 지급방법</h3>
													</div>
													<div class="agree_index">
														"몰"에서 구매한 재화 또는 용역에 대한 대금지급방법은 다음 각호의 방법중 가용한 방법으로 할 수 있습니다. 단, “몰”은 이용자의 지급방법에 대하여 재화 등의 대금에 어떠한 명목의 수수료도 추가하여 징수할 수 없습니다.
															1. 실시간 계좌이체
															2. 신용카드 결재
													</div><br>
													
													<div class="agree_tit">
														<h3>제12조 수신확인통지ㆍ구매신청 변경 및 취소</h3>
													</div>
													<div class="agree_index">
														① "몰"은 이용자의 구매신청이 있는 경우 이용자에게 수신확인 통지를 합니다.
														② 수신확인통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우에는 수신확인 통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있습니다.
														③ "몰"은 배송전 이용자의 구매신청 변경 및 취소 요청이 있는 때에는 지체 없이 그 요청에 따라 처리합니다. 다만, 이미 대금을 지불한 경우에는 제15조의 청약철회 등에 관한 규정에따릅니다.
													</div><br>
													
													<div class="agree_tit">
														<h3>제13조 재화등의 공급</h3>
													</div>
													<div class="agree_index">
														① “몰”은 이용자와 재화등의 공급시게에 관하여 별도의 약정이 없는 이상, 이용자가 청약을 한날부터 7일 이내에 재화 등을 배송할 수 있도록 주문제작, 포장 등 기타의 필요한 조치를 취합니다. 다만, “몰”이 이미 재화 등의 대금의 전부 또는 일부를 받은 경우에는 대금의전부 또는 일부를 받은 날부터 2영업일 이내에 조치를 취합니다. 이때 “몰”은 이용자가 재화등의 공급 절차 및 진행사항을 확인할 수 있도록 적절한 조치를 합니다.
														② "몰"은 이용자가 구매한 재화에 대해 배송수단, 수단별 배송비용 부담자, 수단별 배송기간등을 명시합니다. 만약 "몰"의 고의, 과실로 약정 배송기간을 초과한 경우에는 그로 인한 이용자의 손해를 배상하여야 합니다. 다만 “몰”이 고의ㆍ과실이 없음을 입증한 경우에는 그러하지 아니합니다.
													</div><br>
													
													<div class="agree_tit">
														<h3>제14조 환급, 반품 및 교환</h3>
													</div>
													<div class="agree_index">
														① "몰"은 이용자가 구매신청한 재화 또는 용역이 품절 등의 사유로 재화의 인도 또는 용역의제공을 할 수 없을 때에는 지체없이 그 사유를 이용자에게 통지하고, 사전에 재화 또는 용역의 대금을 받은 경우에는 대금을 받은 날부터 3일 이내에, 그렇지 않은 경우에는 그 사유발생일로부터 3일이내에 계약해제 및 환급절차를 취합니다.
														② 다음 각 호의 경우에는 "몰"은 배송된 재화일지라도 재화를 받품받은 다음 영업일 이내에 이용자의 요구에 따라 즉시 환급, 반품 및 교환 조치를 합니다. 다만, 그 요구기한은 배송된 날로부터 20일 이내로 합니다.
															1. 배송된 재화가 주문내용과 상이하거나 "몰"이 제공한 정보와 상이할 경우
															2. 배송된 재화가 파손, 손상되었거나 오염되었을 경우. 단, 이용자의 책임있는 사유로 상 품등이 훼손된 경우는 제외합니다.
															3. 재화가 광고에 표시된 배송기간보다 늦게 배송된 경우
															4. 방문판매등에 관한 법률 제18조에 의하여 광고에 표시하여야 할 사항을 표시하지 아니 한상태에서 이용자의 청약이 이루어진 경우
													</div><br>
													
													<div class="agree_tit">
														<h3>제15조 청약철회</h3>
													</div>
													<div class="agree_index">
														① “몰”과 재화등의 구매에 관한 계약을 체결한 이용자는 수신확인의 통지를 받은 날부터 7일 이내에는 청약의 철회를 할 수 있습니다.
														② 이용자는 재화등을 배송받은 경우 다음 각호의 1에 해당하는 경우에는 반품 및 교환을 할수 없습니다.
															1. 이용자에게 책임있는 사유로 재화 등이 멸실 또는 훼손된 경우(다만, 재화 등의 내용을 확인하기 위하여 포장 등을 훼손한 경우에는 청약철회를 할 수 있습니다.)
															2.이용자의 사용 또는 일부 소비에 의하여 재화 등의 가치가 현저히 감소한 경우
															3.시간의 경과에 의하여 재판매가 곤란할 정도로 재화등의 가치가 현저히 감소한 경우
															4. 같은 성능을 지닌 재화등으로 복제가 가능한 경우 그 원본인 재화 등의 포장을 훼손한 경우
														③ 제2항제2호 내지 제4호의 경우 “몰”이 사전에 청약철회 등이 제한되는 사실을 소비자가 쉽게 알 수 있는 곳에 명기하거나 사용상품을 제공하는 등의 조치를 하지 않았다면 이용자의청약철회등이 제한되지 않습니다.
														④ 이용자는 제1항 및 제2항의 규정에 불구하고 재화등의 내용이 표시ㆍ광고 내용과 다르거나 계약내용과 다르게 이행된 때에는 당해 재화등을 공급받은 날부터 3월이내, 그 사실을 안날 또는 알수 있었던 날부터 30일 이내에 청약철회 등을 할 수 있습니다.
													</div><br>
													
													<div class="agree_tit">
														<h3>제16조 청약철회 등의 효과</h3>
													</div>
													<div class="agree_index">
														① “몰”은 이용자로부터 재화 등을 반환받은 경우 3영업일 이내에 이미 지급받은 재화등의 대금을 환급합니다. 이 경우 “몰”이 이용자에게 재화등의 환급을 지연한 때에는 그 지연기간에 대하여 공정거래위원회가 정하여 고시하는 지연이자율을 곱하여 산정한 지연이자를지 급합니다.
														② “몰”은 위 대금을 환급함에 있어서 이용자가 신용카드 또는 전자화폐 등의 결제수단으로 재화등의 대금을 지급한 때에는 지체없이 당해 결제수단을 제공한 사업자로 하여금 재화등의 대금의 청구를 정지 또는 취소하도록 요청합니다.
														③ 청약철회등의 경우 공급받은 재화등의 반환에 필요한 비용은 이용자가 부담합니다. “몰”은이용자에게 청약철회등을 이유로 위약금 또는 손해배상을 청구하지 않습니다. 다만 재화등의 내용이 표시ㆍ광고 내용과 다르거나 계약내용과 다르게 이행되어 청약철회등을 하는 경우재화등의 반환에 필요한 비용은 “몰”이 부담합니다.
														④ 이용자가 재화등을 제공받을때 발송비를 부담한 경우에 “몰”은 청약철회시 그 비용을 누가부담하는지를 이용자가 알기 쉽도록 명확하게 표시합니다.
													</div><br>
													
													<div class="agree_tit">
														<h3>제17조 개인정보보호</h3>
													</div>
													<div class="agree_index">
														① "몰"이용자의 정보수집시 구매계약 이행에 필요한 최소한의 정보를 수집합니다. 다음 각 호의 사항을 필수사항으로 하며 그 외 사항은 선택사항으로 합니다.
															1. 성명
															2. 주민등록번호(회원의 경우) 또는 외국인등록번호
															3. 주소
															4. 전화번호
															5. 희망ID(회원의 경우)
															6. 비밀번호(회원의 경우)
															7. 전자우편주소(또는 이동전화번호)
														② "몰"이 이용자의 개인식별이 가능한 개인정보를 수집하는 때에는 반드시 당해 이용자의 동의를 받습니다.
														③ 제공된 개인정보는 당해 이용자의 동의없이 목적외의 이용이나 제3자에게 제공할 수 없으며, 이에 대한 모든 책임은 "몰"이 집니다. 다만, 다음 각 호의 경우에는 예외로 합니다.
															1. 배송업무상 배송업체에게 배송에 필요한 최소한의 이용자의 정보(성명, 주소, 전화번호) 를 알려주는 경우
															2. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 갱인을 식별할 수 없 는 형태로 제공하는 경우
															3.재화등의 거래에 따른 대금정산을 위하여 필요한 경우
															4.도용방지를 위하여 본인확인에 필요한 경우
															5.법률의 규정 또는 법률에 의하여 필요한 불가피한 사유가 있는 경우
														④ "몰"이 제2항과 제3항에 의해 이용자의 동의를 받아야 하는 경우에는 개인 정보관리 책임자의 신원(소속, 성명 및 전화번호 기타 연락처), 정보의 수집 목적 및 이용 목적, 제3자에대한 정보제공 관련사항(제공받는자, 제공 목적 및 제공할 정보의 내용)등 정보통신망이용촉진 등에 관한 법률 제22조제2항이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다.
														⑤ 이용자는 언제든지 "몰"이 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할수 있으며, "몰"은 이에 대해 지체없이 필요한 조치를 취할 의무를 집니다. 이용자가 오류의 정정을 요구한 경우에는 "몰"은 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.
														⑥ "몰"은 개인정보보호를 위하여 관리자를 한정하여 그 수를 최소화하며, 신용카드, 은행계좌등을 포함한 이용자의 개인정보의 분실, 도난, 유출, 변조 등으로 인한 이요자의 손해에 대하여 모든 책임을 집니다.
														⑦ "몰" 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체없이 파기합니다.
													</div><br>
													
													<div class="agree_tit">
														<h3>제18조 "몰"의 의무</h3>
													</div>
													<div class="agree_index">
														① "몰"은 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며, 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 재화ㆍ용역을 제공하는데 최선을 다하여야 합니다.
														② "몰"은 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보포함)보호를 위한 보안시스템을 갖추어야 합니다.
														③ "몰"이 상품이나 용역에 대하여 「표시ㆍ광고의 공정화에 관한 법률」 제3조 소정의 부당한표시ㆍ광고 행위를 함으로써 이용자가 손해를 입은 때에는 이를 배상할 책임을 집니다.
														④ "몰"은 이용자가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.
													</div><br>
													
													<div class="agree_tit">
														<h3>제19조 회원의 ID 및 비밀번호에 대한 의무</h3>
													</div>
													<div class="agree_index">
														① 제17조의 경우를 제외한 ID와 비밀번호에 관리, 책임은 회원에게 있습니다.
														② 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.
														③ 회원이 자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는바로 "몰"에 통보하고 "몰"의 안내가 있는 경우에는 그에 따라야 합니다.
													</div><br>
													
													<div class="agree_tit">
														<h3>제20조 이용자의 의무</h3>
													</div>
													<div class="agree_index">
														이용자는 다음 행위를 하여서는 안됩니다.
														1. 신청 또는 변경시 허위 내용의 등록
															2. 타인의 정보 도용
															3. "몰"에 게시된 정보의 변경
															4. "몰"이 정한 정보 이외의 정보(컴퓨터 프로그램 등)의 송신 또는 게시
															5. "몰" 기타 제3자의 저작권 등 지적재산권에 대한 침해
															6. "몰" 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
															7. 외설 또는 폭력적인 메시지ㆍ화상ㆍ음서 기타 공서양속에 반하는 정보를 "몰"에 공개 또 는 게시하는 행위
															8. 사실관계를 왜곡하는 정보제공 행위 등 기타 "몰"이 부적적하다고 판단하는 행위
													</div><br>
													
													<div class="agree_tit">
														<h3>제21조 연결몰과 피연결몰 간의 관계</h3>
													</div>
													<div class="agree_index">
														① 상위 "몰"과 하위 "몰"이 하이퍼링크(예 : 하이퍼링크의 대상에는 문자, 그림 및 동화상 등이 포함됨) 방식 등으로 연결된 경우, 전자를 연결 "몰(웹사이트)" 이라고 하고 후자를 피연결 "몰(웹사이트)" 이라고 합니다.
														② 연결 "몰"은 피연결 몰이 독자적으로 제공하는 재화등에 의하여 이용자와 행하는 거래에 대해서 보증책임을 지지 않는다는 뜻을 연결“몰”의 초기화면 또는 연결되는 시점의 팝업화 면으로 명시한 경우에는 그 거래에 대한 보증책임을 지지 않습니다.
													</div><br>
													
													<div class="agree_tit">
														<h3>제22조 저작권의 귀속 및 이용제한</h3>
													</div>
													<div class="agree_index">
														① "몰"이 작성한 저작물에 대한 저작권, 기타 지적재산권은 "몰"에 귀속합니다.
														② 이용자는 "몰"을 이용함으로써 얻은 정보 중 “몰”에게 지적재산권이 귀속된 정보를 "몰"의사전 승낙없이 복제, 송신, 촐판, 배포, 방송, 기타 방법에 의하여 영리목적으로 이용하거나제3자에게 이용하게 하여서는 안됩니다.
													</div><br>
													
													<div class="agree_tit">
														<h3>제23조 분쟁해결</h3>
													</div>
													<div class="agree_index">
														① "몰"은 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상 처리하기 위하여 피해보상처리기구를 설치ㆍ운영합니다.
														② "몰"은 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다 만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리 일정을 즉시 통보해 드립니다.
														③ "몰"과 이용자간에 발생한 전자상거래 분재과 관련하여 이용자의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시ㆍ도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.
													</div><br>
													
													<div class="agree_tit">
														<h3>제24조 재판권 및 준거법</h3>
													</div>
													<div class="agree_index">
													① "몰"과 이용자간에 발생한 전자거래 분쟁에 관한 소송은 제소 당시의 이용자의 주소에 의하고, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.
													② "몰"과 이용자간에 제기된 전자상거래 소송에는 한국법을 적용합니다.
													</div><br>
													
												</div>
												
											</div>
											<!-- //컨텐츠 영역 -->
									</div>
								</div>
								<a href="#none" class="pop_close">팝업 닫기</a>
							</div>
							<div class="pop_modal_bg"></div>
						</div>

						<div class="bd_btn_area center" >
							<button type="button" onclick="javascript:fn_egov_selectPrev();" class="btn bl_gray">이전단계</button>
							<button type="button" id="nextBtn" class="btn bg_gray_dark">다음단계</button>
						</div>
					</form>
				</div>
				<!-- //member_cont -->
			</div>
			<!-- //회원가입 -->
		</div>

</form:form>

