<%@ page contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="ui" uri="http://egovframework.gov/ctl/ui"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%
 /**
  * @Class Name : joinMember2. jsp
  * @Description : joinMember2 화면
  * @Modification Information
  * 
  * @author 이재욱
  * @since 2023-01-05
  * @version 1.0
  * @see
  *  
  * Copyright (C) All right reserved.
  */
%>

		<!-- 컨텐츠 영역 -->
		<div class="contents">			
			<div class="innerwrap">
				<!-- 회원가입 -->
				<div class="join_agreement_wrap">
					<ol class="join_step_list">
						<li class="step01">
							<div><strong>01.</strong> 회원선택</div>
						</li>
						<li class="active step02" title="현재 진행중">
							<div><strong>02.</strong> 약관동의</div>
						</li>
						<li class="step03">
							<div><strong>03.</strong> 회원정보 입력</div>
						</li>
						<li class="step04">
							<div><strong>04.</strong> 회원가입 완료</div>
						</li>
					</ol>
					<div class="agree_tit">
						<p><span class="">D.Link</span> 약관동의</p>
					</div>
									
					<div class="member_content">
						<form id="formTerms" name="formTerms" method="post" action="">  
							<div class="join_agreement_cont">

								<label class="check" for="allAgree">
									<div class="join_agreement_box agree_all">
										<div class="form_element">
											<input type="checkbox" id="allAgree">
											<label class="check" for="allAgree"> <em>모든 약관을 확인하고 전체 동의합니다.</em></label>
											<span>(필수항목, 선택항목도 포함됩니다.)</span>
										</div>
									</div>
								</label>   
								<!-- //join_agreement_box -->                 
								
								<div class="join_agreebox_wrap">
								
									<div class="agree_left">
										<div class="join_agreement_box">
											<div class="form_element">
												<input type="checkbox" id="termsAgree1" name="" class="require">
												<label class="check_s" for="termsAgree1">이용약관 <strong>(필수)</strong></label>
												<span><a href="" target="_blank">전체보기</a><span class="agreenment_toggle_btn" id="agreementInfo_view_btn">내용닫기</span></span>
											</div>
											<div class="agreement_box" id="agreementInfo_box" style="display:none">
												<div class="agree_wrap">
													<div class="agree_tit">이용약관</div>
													<div class="agree_index">
														<section>
															<p>제1장 총칙
															제1조 (목적)
															제2조 (이용약관의 효력 및 변경)
															제3조 (약관의 적용)
															제4조 (용어의 정의)
						
															제2장 이용계약 체결
															제5조 (서비스의 구분)
															제6조 (이용신청)
															제7조 (이용신청의 승낙)
															제8조 (이용신청에 대한 불승낙과 승낙의 제한)
															제9조 (이용자 ID 부여 및 변경 등)
						
															제3장 계약당사자의 의무
															제10조 (회사의 의무)
															제11조 (온라인 서비스 이용고객의 의무)
															제12조 (포트폴리오 및 커뮤니티 서비스 이용 의무)
						
															제4장 서비스 이용
															제13조 (서비스 이용 시간)
															제14조 (이용자 ID 관리)
															제15조 (자료의 보존)
															제16조 (게시물의 관리)
															제17조 (게시물에 대한 저작권)
															제18조 (서비스 내용의 추가 또는 변경)
															제19조 (서비스 이용 책임)
						
															제5장 서비스 업무 제한. 정지 등
															제20조 (업무의 제한 및 정지)
															제21조 (서비스 이용제한 등)
															제22조 (이용제한 및 해제 절차)
															제 6장 계약사항 변경 등
															제23조 (계약사항의 변경)
															제24조 (양도 금지)
															제 7장 손해배상
															제25조 (손해배상)
															제26조 (면책)
															</p>
														</section>
														<section>
															<div class="tit">제1장 총칙</div>
															<p>제1조 (목적)
															이 약관은 제주특별자치도 경제통상진흥원(이하 '회사')에서 제공하는 웹사이트 서비스(이하 '서비스')를 이용함에 있어 회사와 이용자의 권리·의무 및 책임 사항을 규정함을 목적으로 합니다.
															제2조 (이용약관의 효력 및 변경)
															① 이 약관은 서비스 메뉴 및 회사에 게시하여 공시함으로써 효력이 발생합니다.
															② 회사는 약관의 규제 등에 관한 법률, 전자거래기본법, 전자서명법, 정보통신망 이용 촉진 등에 관한 법률 등 관련법을 위해하지 않는 범위 내에서 이 약관을 개정할 수 있으며, 약관이 개정된 경우에는 적용 일자 및 개정 사유를 명시하여 현행약관과 함께 회사의 초기화면에 그 적용일자 7일 이전부터 적용 일자 전일까지 공지합니다.
															③ 본 약관을 개정할 경우에는 그 개정약관은 개정된 내용이 관계 법령에 위배되지 않는 한 개정 이전에 회원으로 가입한 이용자에게도 적용됩니다.
															제3조(약관의 적용)
															이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 정부가 제정한 전자거래 소비자 보호지침 및 관계 법령, 서비스별 약관의 취지에 따라 적용할 수 있습니다.
															제4조(용어의 정의)
															① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
															1. "서비스"는 회사가 이용자를 인터넷에 접속시켜 주는 접속기능과는 별개로 인터넷상에서 제공하는 컨텐츠 등의 온라인 서비스를 말합니다.
															2. "온라인 서비스 이용고객"이라 함은 서비스를 제공받기 위해서 회사와 이용계약을 체결하고 이용자 ID를 부여받은 자를 말합니다.
															3. "이용계약"이라 함은 서비스를 제공받기 위하여 d-link 온라인 서비스의 "이용자 ID"를 발급받는 것을 말합니다.
															4. "이용자 ID"는 온라인 서비스 이용고객의 식별과 온라인 서비스 이용고객의 서비스 이용을 위하여 온라인 서비스 이용고객이 선정하고 회사가 부여하는 문자와 숫자의 조합을 말합니다.
															5. "비밀번호"라 함은 온라인 서비스 이용고객이 부여받은 이용자 ID와 일치된 이용고객임을 확인하고 온라인 서비스 이용고객의 권익 보호를 위하여 온라인 서비스 이용고객이 선정한 문자와 숫자의 조합을 말합니다.
															② 이 약관에서 사용하는 용어의 정의는 제1항에서 정하는 것을 제외하고는 관계 법령 및 서비스별 약관에서 정하는 바에 의합니다.
															</p>
														</section>
														<section>
															<div class="tit">제2장 이용계약 체결</div>
															<p>제5조 (서비스의 구분)
															① 회사가 온라인 서비스 이용고객에게 제공하는 서비스는 인터넷상의 컨텐츠, 재화 또는 용역에 대한 정보 제공 및 구매계약의 체결, 기타 d-link가 자체 개발하거나 비즈니스 파트너와의 협력 계약 등을 통해 회원들에게 제공할 일체의 서비스 등으로 구분합니다.
															② 서비스의 종류와 내용 등은 회사의 서비스별 약관 및 서비스 안내에서 별도로 정하는 바에 의합니다.
															제6조 (이용신청)
															① 서비스의 이용을 원하는 고객(이하 "이용신청고객"이라 합니다)은 회사가 온라인으로 제공하는 가입신청양식에 따라 반드시 실명 및 e-mail 등을 정확하고, 사실과 다름이 없이 기재해야 합니다. 만약, 허위 기재 사실이 드러나면 회사는 서비스 이용계약을 강제 해지합니다.
															② 제5장에 각조 각항에 의거하여 강제 해지를 받은 이는 재등록을 할 수 없습니다.
															③ 이용신청고객이 회원으로 등록하기 위해서는 이 약관의 내용과 이 약관이 이용 계약의 일부가 됨을 동의해야 합니다.
															제7조 (이용신청의 승낙)
															회사는 제6조의 규정에 의해 이용신청고객이 가입신청양식에 따라 모든 사항을 정확히 기재하고 이 약관의 내용에 동의하여 이용신청을 하였을 때에는 서비스의 이용을 승낙하는 것을 원칙으로 합니다. 이용신청의 처리는 신청순서에 의합니다.
															제8조 (이용신청에 대한 불승낙과 승낙의 제한)
															① 회사는 다음 각호에 해당하는 신청에 대해서는 승낙하지 않습니다.
															1. 타인 명의의 신청
															2. 허위서류를 첨부한 경우
															3. 사회의 안녕질서 또는 미풍양속을 저해할 목적으로 신청하였을 경우
															② 회사는 서비스 이용신청이 다음 각호에 해당하는 경우에는 그 신청에 대한 승낙 제한 사유가 해소될 때까지는 승낙을 하지 않을 수 있습니다.
															1. 회사가 설비의 여유가 없는 경우
															2. 회사의 기술상 지장이 있는 경우
															3. 서비스상의 장애가 발생한 경우
															4. 기타 회사의 귀책 사유로 이용승낙이 곤란한 경우
															③ 회사는 제2항의 규정에 의하여 이용신청이 불승낙되거나 승낙을 제한하는 경우에는 이용신청자에게 승낙 제한의 사유와 승낙 가능 시기를 e-mail로 통보합니다.
															제9조 (이용자 ID 부여 및 변경 등)
															① 회사는 온라인 서비스 이용고객에 대하여 서비스별 약관이 정하는 바에 따라 이용자 ID를 부여합니다. 이용고객의 이용자 ID는 어떠한 경우에도 변경할 수 없습니다. 단, 회사가 이용자 번호의 변경을 수락하고 이를 변경해 주는 경우는 제외됩니다.
															</p>
														</section>
														<section>
															<div class="tit">제3장 계약당사자의 의무</div>
															<p>제10조 (회사의 의무)
															① 회사는 온라인 서비스 이용고객의 신상정보를 본인의 승낙 없이 제3자에게 양도 또는 누설할 수 없습니다. 단, 정보통신윤리위원회 또는 관계기관(경찰/검찰)의 수사 목적 등 관계 법령에서 정한 바에 따라 요청이 있을 경우에는 그러하지 않습니다.
															② 회사는 계속적이고 안정적인 서비스의 제공을 위하여 설비에 장애가 생기거나 멸실된 때에는 지체 없이 이를 수리 또는 복구합니다. 다만, 천재지변, 비상사태 또는 그밖에 부득이한 경우에는 그 서비스를 일시 중단하거나 중지할 수 있습니다.
															③ 회사는 온라인 서비스 이용고객 중 메일 수신을 원하는 회원에게 각종 공지사항이나 광고, 정보성 메일을 발송할 수 있습니다.
															제11조 (온라인 서비스 이용고객의 의무)
															① 온라인 서비스 이용고객은 주소 및 연락처 등 이용계약사항이 변경된 경우 이를 회사에 즉시 알리거나 본인이 직접 변경해야 합니다.
															② 공공의 안녕질서 또는 미풍양속을 해하는 다음 각호에 해당되는 경우의 통신을 하여서는 안 됩니다.
															1. 범죄행위를 목적으로 하거나 범죄행위를 교사하는 내용
															2. 반국가적 행위의 수행을 목적으로 하는 내용
															3. 선량한 풍속, 기타 공공질서를 해하는 내용
															③ 온라인 서비스 이용고객은 회사에서 제공하는 커뮤니티 홈페이지 배너광고를 임의로 삭제할 수 없으며, 기타 회사의 업무수행에 지장을 초래하는 행위를 하여서는 안 됩니다.
															④ 온라인 서비스 이용고객은 이 약관 및 관계 법령을 준수하여야 하며, 최초 이용자 번호 신청 시에 승낙한 이용자 번호의 변경이 불가함을 인지하고 신중하게 신청해야 합니다.
															제12조 (포트폴리오 등 게시글 서비스 이용 의무)
															온라인 서비스 이용고객은 본인이 등록한 콘텐츠 등 게시글과 관련된 모든 콘텐츠 내용에 대한 책임을 갖습니다.</p>
														</section>
														<section>
															<div class="tit">제4장 서비스 이용</div>
															<p>제13조 (서비스 이용 시간)
															① 회사는 특별한 사유가 없는 한 연중무휴, 1일 24시간 서비스를 제공합니다. 다만, "회사"는 서비스의 종류나 성질에 따라 제공하는 서비스 중 일부에 대해서는 별도로 이용 시간을 정할 수 있으며, 이 경우 "회사"는 그 이용 시간을 사전에 회원에게 공지 또는 통지하여야 합니다.
															② 회사는 사전 통보로 서비스를 일정 범위로 분할하여 각 범위 별로 이용 가능 시간을 별도로 정할 수 있습니다.
															③ 회사는 자료의 가공과 갱신을 위한 시스템 작업시간, 장애해결을 위한 보수작업 시간, 정기 PM 작업, 시스템 교체작업, 회선 장애 등이 발생한 경우 일시적으로 서비스를 중단할 수 있으며 계획된 작업의 경우 공지란에 서비스 중단 시간과 작업 내용을 알려야 합니다.
															제14조 (이용자 ID 관리)
															① 온라인 서비스 이용고객의 이용자 ID 및 비밀번호에 대한 관리책임은 온라인 서비스 이용고객 본인에게 있습니다.
															② 온라인 서비스 이용고객에게 통보된 이용자 ID 및 비밀번호에 의하여 발생되는 사용상의 과실 또는 제3자에 의한 부정 사용 등에 대한 모든 책임은 온라인 서비스 이용고객에게 있습니다. 다만, 회사의 고의 또는 중과실이 있는 경우에는 그러하지 않습니다.
															제15조 (자료의 보존)
															회사는 필요한 경우 서비스의 종류별로 이용자가 게시한 자료에 대해 일정한 게재 및 보존 기간을 정할 수 있습니다. 별도로 게시 기간을 지정하고 있는 경우, 지정 기간을 넘어 자료와 메일을 계속 보관하고자 하는 이용자는 자신이 별도로 저장, 관리하여야 하며, 회원이 계약을 해지할 경우(회원탈퇴시) 회원이 제공한 개인정보는 모두 삭제되나, 서비스 이용 중 웹사이트 상에 이용자가 직접 등록한 정보(게시물)의 자동 파기 기능은 제공하고 있지 않습니다. 이용자의 게시물이 웹사이트 상에 게시되는 것을 원하지 않는다면, 이용자가 스스로 삭제하여야 합니다.
															제16조 (게시물의 관리)
															① 회사는 다음 각호에 해당하는 게시물이나 자료는 임의로 삭제, 자료이동, 등록 거부를 할 수 있습니다.
															1. 다른 이용자 또는 제 3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우
															2. 공공질서 및 미풍양속에 위반되는 내용인 경우
															3. 범죄적 행위와 결부된다고 판단되는 내용인 경우
															4. 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우
															5. 회사에서 규정한 게시 기간이 경과 후에도 이용고객이 상당한 기간 내에 제15조의 조치를 취하지 아니한 경우
															6. 이용고객이 자신의 홈페이지와 게시판에 음란물을 게재하거나 음란 사이트 링크 등을 할 경우
															7. 불필요하거나 승인되지 않은 광고, 판촉물을 게재하거나 "정크메일(junk mail)", "스팸(spam)", "행운의 편지(chail letters)", "피라미드 조직" 등을 권유하거나 게시, 게재하는 행위
															8. 기타 관계 법령에 위배되거나 위배될 우려가 있는 경우
															② 회사는 제1항에 의해 자료를 삭제, 자료이동, 등록 거부하는 경우에는 그 사유를 해당 온라인 서비스 이용고객에게 통보합니다. 단, 부득이한 경우에는 그렇지 않을 수 있습니다.
															제17조 (게시물에 대한 저작권)
															① 인터넷서비스 이용고객이 서비스 화면 내에 게시한 게시물의 저작권은 게시한 온라인 서비스 이용고객에게 귀속됩니다. 따라서 회원이 게시, 등록한 내용에 따라 발생할 수 있는 모든 책임은 당해 회원에게 있습니다.
															② 회사는 저작권자의 동의 없이 게시물을 영리적인 목적으로 사용할 수 없습니다.
															제18조 (서비스 내용의 추가 또는 변경)
															회사는 서비스 내용이 추가, 변경됨으로써 이용에 필요한 사항이 변경될 경우 회사가 정하여 서비스 안내에 게시하거나 또는 별도로 공지하는 내용에 따릅니다.
															제19조 (서비스 이용 책임)
															온라인 서비스 이용고객은 회사에서 허용한 경우를 제외하고는 서비스를 이용하여 상품의 직접 판매 등 영업 활동을 할 수 없으며, 특히 해킹, 돈 벌기를 목적으로 하는 광고, 음란 사이트를 통한 상업행위, 상용 S/W 불법 배포 등을 할 수 없습니다. 이를 어기고 발생한 영업 활동의 결과 및 손실, 관계기관에 의한 구속 등에 관해서는 회사가 책임을 지지 않습니다.
															</p>
														</section>
														<section>
															<div class="tit">제5장 서비스 업무 제한. 정지 등</div>
															<p>제20조 (업무의 제한 및 정지)
															회사는 전시·사변·천재지변 또는 이에 준하는 국가비상사태가 발생하거나 발생할 우려가 있는 경우와 전기통신사업법에 의한 기간통신사업자가 전기통신서비스를 중지하는 등 기타 부득이한 사유가 있는 경우에는 서비스의 전부 또는 일부를 제한하거나 정지할 수 있습니다.
															제21조 (서비스 이용 제한 등)
															① 회사는 인터넷서비스 이용고객의 서비스 이용내용이 다음 각호에 해당하는 경우에는 이용계약을 해제하거나 게시물을 삭제 또는 서비스의 전부 또는 일부의 이용을 제한하거나 정지할 수 있습니다. 단, 사전에 인터넷서비스 이용고객에게 통보를 해야 하나 필요할 경우 바로 이용 제한을 할 수 있습니다.
															1. 제6조 제1항, 제11조 제1항, 제11조 제2항의 규정에 의한 온라인 서비스 이용고객의 의무를 이행하지 아니한 경우
															2. 서비스의 안정적 운영을 방해할 목적으로 다량의 정보를 전송하거나 수신자의 의사에 반하여 광고성 정보를 지속적으로 전송하는 경우
															3. 정보통신설비의 오작동이나 정보 등의 파괴를 유발시키는 컴퓨터 바이러스 프로그램 등을 유포하는 경우
															4. 다른 이용고객 또는 제3자의 지적 재산권을 침해하는 경우
															5. 정보통신윤리위원회 등 외부기관의 시정 요구가 있거나 불법선거운동과 관련하여 선거관리위원회의 유권해석을 받은 경우
															6. 타인의 개인정보, 이용자 ID 및 비밀번호를 부정하게 사용하는 경우
															7. 서비스 정보를 이용하여 얻은 정보를 회사의 사전 승낙 없이 복제, 유통, 상업적으로 이용하는 경우
															8. 인터넷서비스 이용고객이 동호회나 게시판에 음란물을 게재, 음란 사이트 링크 등을 할 경우
															9. 유료 컨텐츠를 사용한 후 2개월 이상 요금을 정해진 시일 내에 납입 하지 않은 경우
															10. 전기통신관련법령 등 관계 법령에 위배되는 경우
															② 온라인 서비스 이용고객이 이용자 번호를 등록하고 1년 이상 장기간 사용치 않을 경우 회사는 일정 기간을 정하여 해당 이용자 번호를 삭제할 수 있습니다. 이 경우 회사는 사전에 e-mail로 통보합니다.
															제22조 (이용 제한 및 해제 절차)
															① 해킹, 음란, 상용 S/W 불법 배포 및 운영, 도박/음란 Site 소개, 돈 벌기 광고 등을 할 경우 회사는 해당 온라인 서비스 이용고객에게 통보 없이 즉시 중지할 수 있습니다.
															② 제21조 제1항의 규정에 의하여 이용정지의 통지를 받은 온라인 서비스 이용고객 또는 그 대리인은 그 이용정지의 통지에 대하여 이의가 있을 때에는 이의신청을 할 수 있습니다.
															③ 회사는 제2항의 규정에 의한 이의신청에 대하여 그 확인을 위한 기간까지 이용정지를 일시 연기할 수 있으며, 그 결과를 온라인 서비스 이용고객 또는 그 대리인에게 통지합니다.
															④ 회사는 이용정지 기간 중에 그 이용정지 사유가 해소된 것이 확인된 경우에는 이용정지 조치를 즉시 해제합니다.</p>
														</section>
														<section>
															<div class="tit">제6장 계약사항 변경 등</div>
															<p>제23조 (계약사항의 변경)
															온라인 서비스 이용고객이 유료서비스로 전환할 경우 약관에 정하는 바에 의하여 온라인 이용계약신청서 또는 e-mail, 전화 등을 이용하여 서비스 계약 사항을 변경할 수 있습니다.
															제24조 (양도 금지)
															온라인 서비스 이용고객은 서비스 사용 권한을 타인에게 양도하거나 증여 등을 할 수 없으며, 또한 질권의 목적으로도 사용할 수 없습니다.</p>
														</section>
														<section>
															<div class="tit">제7장 손해배상</div>
															<p>제25조 (손해배상)
															① 회사는 귀책 사유가 아닌 다른 사유에 의해 발생된 일체의 손해에 대한 책임을 지지 않습니다.
															② 회사를 통해 발생한 거래, 취업 여부에 대해 회사는 일체 관여하지 않으며, 원칙적으로 판매자와 구매자의 상호협의를 통해 해결합니다.
															③ 회사가 제공하는 서비스와 관련하여 회사와 사이에 발생한 분쟁에 대해 소송이 제기될 경우 그 관할법원은 민사소송법에 의합니다.
															제26조 (면책)
															① 회사는 이용고객이 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 게재내용에 관하여 책임을 지지 않습니다.
															② 회사는 천재지변 또는 이에 준하는 불가항력, 정보통신설비의 보수점검·교체 및 고장, 통신의 두절 등으로 인하여 일시적 또는 종국적으로 서비스를 제공할 수 없는 경우에는 서비스제공에 대한 책임이 면제됩니다. 이 경우 회사는 약관 제2조에 정한 방법으로 회원들에게 공지합니다.
															③ 회사는 인터넷 이용고객 또는 회원의 귀책 사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.</p>
														</section>
														<section>
															<div class="tit">부칙</div>
															<p>회사는 이용약관에 명시되지 않은 사항에 대해서는 책임을 지지 않습니다.
															회사는 인터넷서비스 이용고객이 S/W 다운로드, 회사가 제공하는 전자메일 계정 사용 또는 온라인 서비스를 통해 습득한 정보를 이용함에 있어 발생하는 문제에 대해서는 책임을 지지 않습니다.
															회사는 온라인 서비스 이용고객이 받는 사람의 의사에 반한 상업광고, 피라미드, 욕설, 험담, 기타 메일을 보내는 행위에 대해서 1차 경고 후 재발시 사용자 번호를 삭제하며, 법적 조치를 의뢰할 수 있습니다.
															회사는 온라인 서비스 이용고객이 자동 메일 발송 프로그램을 이용한 다량의 메일 발송, 불법 S/W나 음란물 공유, 개인의 인격에 침해를 가하는 게시글 등 사유가 있을 시는 경고 없이 사용자 ID를 즉각 삭제하며 관계기관에 법적 조치를 의뢰할 수 있습니다.</p>
														</section>
													</div>
												</div>
											</div>
											<!-- //agreement_box -->
										</div>
										<!-- //join_agreement_box -->
										
										<div class="join_agreement_box">
											<div class="form_element">
												<input type="checkbox" id="termsAgree2" name="" class="require">
												<label class="check_s" for="termsAgree2">개인정보 수집 및 이용 <strong>(필수)</strong></label>
												<span><a href="" target="_blank">전체보기</a><span class="agreenment_toggle_btn" id="privateApproval_view_btn"></span></span>
											</div>
											<div class="agreement_box" id="privateApproval_box" style="display:none">
												<div class="agree_wrap">
													<div class="agree_tit">* 개인정보 수집 및 이용 동의</div>
													<div class="agree_index">
														<section>
														<div class="tit">1. 수집목적</div>
														<p>
															제주특별자치도 경제통상진흥원은 수집한 개인정보를 다음의 목적을 위해 활용합니다.
															1) 서비스 제공 : 본인인증, 콘텐츠 제공 등
															1) 서비스 제공 : 본인인증, 콘텐츠 제공 등
															2) 회원 관리 : 회원제 서비스 이용에 따른 본인확인, 개인 식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, 연령 확인, 만 14세 미만 아동 개인정보 수집 시 법정 대리인 동의 여부 확인 등
															3) 민원 처리 : 개인정보 열람, 개인정보 정정·삭제, 개인정보 처리정지 요구, 개인정보 유출사고 신고, 개인정보 침해 사실 신고 접수·처리 등
														</p>
														</section>
														<section>
														<div class="tit">2. 수집항목</div>
														<p>
															진흥원은 법령의 규정과 정보주체의 동의에 의해서만 개인정보를 수집·보유하고 있습니다.
															진흥원이 법령의 규정에 근거하여 수집·보유하고 있는 개인정보 항목은 다음과 같습니다.
															1) 개인정보 필수항목 : 아이디, 비밀번호, 담당자이름, 담당자 E-Mail, 휴대폰번호, 관심디자인분야, 회사(단체)명, 사업자등록번호, 대표자명, 홈페이지, (기업)주소, (기업)전화번호
														</p>
														</section>
														<section>
														<div class="tit">3. 보유 및 이용 기간</div>
														<p>
															진흥원에서 처리하는 개인정보는 수집·이용 목적으로 명시한 범위 내에서 처리하며, 개인정보 보호법 등 관련 법령에서 정한 보유기간을 준용하고 있습니다.
															진흥원은 원칙적으로 보유기간이 경과하였거나 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다.
															1) 개인정보 보유기간 : 회원 탈퇴 시까지
															*모든 정보는 즉시 파기되나 ID에 한하여 탈퇴 이후 기존서비스 이용 여부 조회 등을 위해 별도 보관
														</p>
														</section>
														<section>
														<div class="tit">4. 동의 거부권 및 거부에 대한 불이익</div>
														<p>
															정보 주체는 개인정보 제공 및 활용에 거부권을 행사할 수 있으며, 거부권 행사 시 정상적인 서비스 제공을 받지 못하실 수 있습니다.
															정보 주체는 이용자로서 개인정보 열람 요구, 오류 등이 있을 경우 정정 요구, 삭제요구, 처리정지 요구에 대한 권리를 행사할 수 있습니다.
															위의 권리행사는 별도의 요구서를 작성하여 전자우편, 모사전송(FAX) 등으로 할 수 있으며 본인확인 후 즉시 조치하도록 하겠습니다.
															권리행사는 정보 주체의 법정 대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다.
															이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
														</p>
														</section>
														<section>
														<div class="tit">5. 기타 개인정보와 관련된 사항은 홈페이지에 공개된 개인정보 처리방침을 준수합니다.</div>
														</section>
													</div>
												</div>
											</div>
											<!-- //agreement_box -->
										</div>
										<!-- //join_agreement_box -->
									</div>
				
								
									<div class="important_check_box">
										<strong class="important_check">이용약관과 개인정보 수집 및 이용에 대한 안내 모두 동의해주세요.</strong>
									</div>
								</div>
							</div>
							<!-- //join_agreement_cont -->

							<div class="bd_btn_area center">
								<button type="button" onclick="" class="mo_wd50">이전단계</button>
								<button type="button" onclick="" class="mo_wd50 btn_black">다음단계</button>
							</div>
						</form>
					</div>
					<!-- //member_cont -->
				</div>
				<!-- //회원가입 -->
				
			</div>
		</div>
		<!-- //컨텐츠 영역 -->